{
 "cells": [
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "# Influence of Southern Hemispheres Winds on Northern Hemisphere Ocean via Kelvin and Rossby Waves"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "Here is the 0.25$^\\circ$ model output:"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 1,
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "/short/v45/jm0634/conda/envs/cosima/lib/python3.6/site-packages/xarray/core/formatting.py:16: FutureWarning: The pandas.tslib module is deprecated and will be removed in a future version.\n",
      "  from pandas.tslib import OutOfBoundsDatetime\n"
     ]
    }
   ],
   "source": [
    "import xarray as xr\n",
    "#from dask.dot import dot_graph\n",
    "import dask.array as da\n",
    "import numpy as np\n",
    "import os\n",
    "from matplotlib import pyplot as plt\n",
    "%matplotlib inline"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "metadata": {
    "collapsed": true
   },
   "outputs": [],
   "source": [
    "from dask import delayed"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "<Client: scheduler='tcp://127.0.0.1:38735' processes=32 cores=32>"
      ]
     },
     "execution_count": 2,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "from dask.distributed import Client\n",
    "#scheduler_file = '../.dask_scheduler/dask_scheduler_file-' + os.environ['SLURM_JOBID']\n",
    "scheduler_file = '../../dask.tmp'\n",
    "\n",
    "#client = Client(scheduler_file=scheduler_file)\n",
    "client = Client()\n",
    "client"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 104,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "<Client: scheduler='tcp://127.0.0.1:38735' processes=32 cores=32>"
      ]
     },
     "execution_count": 104,
     "metadata": {},
     "output_type": "execute_result"
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "tornado.application - ERROR - Exception in callback functools.partial(<function wrap.<locals>.null_wrapper at 0x7f88409e59d8>, <tornado.concurrent.Future object at 0x7f88409e84e0>)\n",
      "Traceback (most recent call last):\n",
      "  File \"/short/v45/jm0634/conda/envs/cosima/lib/python3.6/site-packages/tornado/ioloop.py\", line 604, in _run_callback\n",
      "    ret = callback()\n",
      "  File \"/short/v45/jm0634/conda/envs/cosima/lib/python3.6/site-packages/tornado/stack_context.py\", line 275, in null_wrapper\n",
      "    return fn(*args, **kwargs)\n",
      "  File \"/short/v45/jm0634/conda/envs/cosima/lib/python3.6/site-packages/tornado/ioloop.py\", line 619, in <lambda>\n",
      "    self.add_future(ret, lambda f: f.result())\n",
      "  File \"/short/v45/jm0634/conda/envs/cosima/lib/python3.6/site-packages/tornado/concurrent.py\", line 237, in result\n",
      "    raise_exc_info(self._exc_info)\n",
      "  File \"<string>\", line 3, in raise_exc_info\n",
      "  File \"/short/v45/jm0634/conda/envs/cosima/lib/python3.6/site-packages/tornado/gen.py\", line 1021, in run\n",
      "    yielded = self.gen.throw(*exc_info)\n",
      "  File \"/short/v45/jm0634/conda/envs/cosima/lib/python3.6/site-packages/distributed/nanny.py\", line 286, in _watch\n",
      "    yield self.instantiate()\n",
      "  File \"/short/v45/jm0634/conda/envs/cosima/lib/python3.6/site-packages/tornado/gen.py\", line 1015, in run\n",
      "    value = future.result()\n",
      "  File \"/short/v45/jm0634/conda/envs/cosima/lib/python3.6/site-packages/tornado/concurrent.py\", line 237, in result\n",
      "    raise_exc_info(self._exc_info)\n",
      "  File \"<string>\", line 3, in raise_exc_info\n",
      "  File \"/short/v45/jm0634/conda/envs/cosima/lib/python3.6/site-packages/tornado/gen.py\", line 285, in wrapper\n",
      "    yielded = next(result)\n",
      "  File \"/short/v45/jm0634/conda/envs/cosima/lib/python3.6/site-packages/distributed/nanny.py\", line 196, in instantiate\n",
      "    raise ValueError(\"Existing process still alive. Please kill first\")\n",
      "ValueError: Existing process still alive. Please kill first\n",
      "tornado.application - ERROR - Exception in callback functools.partial(<function wrap.<locals>.null_wrapper at 0x7f88409d96a8>, <tornado.concurrent.Future object at 0x7f8840a45b38>)\n",
      "Traceback (most recent call last):\n",
      "  File \"/short/v45/jm0634/conda/envs/cosima/lib/python3.6/site-packages/tornado/ioloop.py\", line 604, in _run_callback\n",
      "    ret = callback()\n",
      "  File \"/short/v45/jm0634/conda/envs/cosima/lib/python3.6/site-packages/tornado/stack_context.py\", line 275, in null_wrapper\n",
      "    return fn(*args, **kwargs)\n",
      "  File \"/short/v45/jm0634/conda/envs/cosima/lib/python3.6/site-packages/tornado/ioloop.py\", line 619, in <lambda>\n",
      "    self.add_future(ret, lambda f: f.result())\n",
      "  File \"/short/v45/jm0634/conda/envs/cosima/lib/python3.6/site-packages/tornado/concurrent.py\", line 237, in result\n",
      "    raise_exc_info(self._exc_info)\n",
      "  File \"<string>\", line 3, in raise_exc_info\n",
      "  File \"/short/v45/jm0634/conda/envs/cosima/lib/python3.6/site-packages/tornado/gen.py\", line 1021, in run\n",
      "    yielded = self.gen.throw(*exc_info)\n",
      "  File \"/short/v45/jm0634/conda/envs/cosima/lib/python3.6/site-packages/distributed/nanny.py\", line 286, in _watch\n",
      "    yield self.instantiate()\n",
      "  File \"/short/v45/jm0634/conda/envs/cosima/lib/python3.6/site-packages/tornado/gen.py\", line 1015, in run\n",
      "    value = future.result()\n",
      "  File \"/short/v45/jm0634/conda/envs/cosima/lib/python3.6/site-packages/tornado/concurrent.py\", line 237, in result\n",
      "    raise_exc_info(self._exc_info)\n",
      "  File \"<string>\", line 3, in raise_exc_info\n",
      "  File \"/short/v45/jm0634/conda/envs/cosima/lib/python3.6/site-packages/tornado/gen.py\", line 285, in wrapper\n",
      "    yielded = next(result)\n",
      "  File \"/short/v45/jm0634/conda/envs/cosima/lib/python3.6/site-packages/distributed/nanny.py\", line 196, in instantiate\n",
      "    raise ValueError(\"Existing process still alive. Please kill first\")\n",
      "ValueError: Existing process still alive. Please kill first\n",
      "tornado.application - ERROR - Exception in callback functools.partial(<function wrap.<locals>.null_wrapper at 0x7f88409d9620>, <tornado.concurrent.Future object at 0x7f8840a373c8>)\n",
      "Traceback (most recent call last):\n",
      "  File \"/short/v45/jm0634/conda/envs/cosima/lib/python3.6/site-packages/tornado/ioloop.py\", line 604, in _run_callback\n",
      "    ret = callback()\n",
      "  File \"/short/v45/jm0634/conda/envs/cosima/lib/python3.6/site-packages/tornado/stack_context.py\", line 275, in null_wrapper\n",
      "    return fn(*args, **kwargs)\n",
      "  File \"/short/v45/jm0634/conda/envs/cosima/lib/python3.6/site-packages/tornado/ioloop.py\", line 619, in <lambda>\n",
      "    self.add_future(ret, lambda f: f.result())\n",
      "  File \"/short/v45/jm0634/conda/envs/cosima/lib/python3.6/site-packages/tornado/concurrent.py\", line 237, in result\n",
      "    raise_exc_info(self._exc_info)\n",
      "  File \"<string>\", line 3, in raise_exc_info\n",
      "  File \"/short/v45/jm0634/conda/envs/cosima/lib/python3.6/site-packages/tornado/gen.py\", line 1021, in run\n",
      "    yielded = self.gen.throw(*exc_info)\n",
      "  File \"/short/v45/jm0634/conda/envs/cosima/lib/python3.6/site-packages/distributed/nanny.py\", line 286, in _watch\n",
      "    yield self.instantiate()\n",
      "  File \"/short/v45/jm0634/conda/envs/cosima/lib/python3.6/site-packages/tornado/gen.py\", line 1015, in run\n",
      "    value = future.result()\n",
      "  File \"/short/v45/jm0634/conda/envs/cosima/lib/python3.6/site-packages/tornado/concurrent.py\", line 237, in result\n",
      "    raise_exc_info(self._exc_info)\n",
      "  File \"<string>\", line 3, in raise_exc_info\n",
      "  File \"/short/v45/jm0634/conda/envs/cosima/lib/python3.6/site-packages/tornado/gen.py\", line 285, in wrapper\n",
      "    yielded = next(result)\n",
      "  File \"/short/v45/jm0634/conda/envs/cosima/lib/python3.6/site-packages/distributed/nanny.py\", line 196, in instantiate\n",
      "    raise ValueError(\"Existing process still alive. Please kill first\")\n",
      "ValueError: Existing process still alive. Please kill first\n",
      "tornado.application - ERROR - Exception in callback functools.partial(<function wrap.<locals>.null_wrapper at 0x7f884090f400>, <tornado.concurrent.Future object at 0x7f8840a91c18>)\n",
      "Traceback (most recent call last):\n",
      "  File \"/short/v45/jm0634/conda/envs/cosima/lib/python3.6/site-packages/tornado/ioloop.py\", line 604, in _run_callback\n",
      "    ret = callback()\n",
      "  File \"/short/v45/jm0634/conda/envs/cosima/lib/python3.6/site-packages/tornado/stack_context.py\", line 275, in null_wrapper\n",
      "    return fn(*args, **kwargs)\n",
      "  File \"/short/v45/jm0634/conda/envs/cosima/lib/python3.6/site-packages/tornado/ioloop.py\", line 619, in <lambda>\n",
      "    self.add_future(ret, lambda f: f.result())\n",
      "  File \"/short/v45/jm0634/conda/envs/cosima/lib/python3.6/site-packages/tornado/concurrent.py\", line 237, in result\n",
      "    raise_exc_info(self._exc_info)\n",
      "  File \"<string>\", line 3, in raise_exc_info\n",
      "  File \"/short/v45/jm0634/conda/envs/cosima/lib/python3.6/site-packages/tornado/gen.py\", line 1021, in run\n",
      "    yielded = self.gen.throw(*exc_info)\n",
      "  File \"/short/v45/jm0634/conda/envs/cosima/lib/python3.6/site-packages/distributed/nanny.py\", line 286, in _watch\n",
      "    yield self.instantiate()\n",
      "  File \"/short/v45/jm0634/conda/envs/cosima/lib/python3.6/site-packages/tornado/gen.py\", line 1015, in run\n",
      "    value = future.result()\n",
      "  File \"/short/v45/jm0634/conda/envs/cosima/lib/python3.6/site-packages/tornado/concurrent.py\", line 237, in result\n",
      "    raise_exc_info(self._exc_info)\n",
      "  File \"<string>\", line 3, in raise_exc_info\n",
      "  File \"/short/v45/jm0634/conda/envs/cosima/lib/python3.6/site-packages/tornado/gen.py\", line 285, in wrapper\n",
      "    yielded = next(result)\n",
      "  File \"/short/v45/jm0634/conda/envs/cosima/lib/python3.6/site-packages/distributed/nanny.py\", line 196, in instantiate\n",
      "    raise ValueError(\"Existing process still alive. Please kill first\")\n",
      "ValueError: Existing process still alive. Please kill first\n",
      "tornado.application - ERROR - Exception in callback functools.partial(<function wrap.<locals>.null_wrapper at 0x7f8840965510>, <tornado.concurrent.Future object at 0x7f884095dc18>)\n",
      "Traceback (most recent call last):\n",
      "  File \"/short/v45/jm0634/conda/envs/cosima/lib/python3.6/site-packages/tornado/ioloop.py\", line 604, in _run_callback\n",
      "    ret = callback()\n",
      "  File \"/short/v45/jm0634/conda/envs/cosima/lib/python3.6/site-packages/tornado/stack_context.py\", line 275, in null_wrapper\n",
      "    return fn(*args, **kwargs)\n",
      "  File \"/short/v45/jm0634/conda/envs/cosima/lib/python3.6/site-packages/tornado/ioloop.py\", line 619, in <lambda>\n",
      "    self.add_future(ret, lambda f: f.result())\n",
      "  File \"/short/v45/jm0634/conda/envs/cosima/lib/python3.6/site-packages/tornado/concurrent.py\", line 237, in result\n",
      "    raise_exc_info(self._exc_info)\n",
      "  File \"<string>\", line 3, in raise_exc_info\n",
      "  File \"/short/v45/jm0634/conda/envs/cosima/lib/python3.6/site-packages/tornado/gen.py\", line 1021, in run\n",
      "    yielded = self.gen.throw(*exc_info)\n",
      "  File \"/short/v45/jm0634/conda/envs/cosima/lib/python3.6/site-packages/distributed/nanny.py\", line 286, in _watch\n",
      "    yield self.instantiate()\n",
      "  File \"/short/v45/jm0634/conda/envs/cosima/lib/python3.6/site-packages/tornado/gen.py\", line 1015, in run\n",
      "    value = future.result()\n",
      "  File \"/short/v45/jm0634/conda/envs/cosima/lib/python3.6/site-packages/tornado/concurrent.py\", line 237, in result\n",
      "    raise_exc_info(self._exc_info)\n",
      "  File \"<string>\", line 3, in raise_exc_info\n",
      "  File \"/short/v45/jm0634/conda/envs/cosima/lib/python3.6/site-packages/tornado/gen.py\", line 285, in wrapper\n",
      "    yielded = next(result)\n",
      "  File \"/short/v45/jm0634/conda/envs/cosima/lib/python3.6/site-packages/distributed/nanny.py\", line 196, in instantiate\n",
      "    raise ValueError(\"Existing process still alive. Please kill first\")\n",
      "ValueError: Existing process still alive. Please kill first\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "tornado.application - ERROR - Exception in callback functools.partial(<function wrap.<locals>.null_wrapper at 0x7f8840965620>, <tornado.concurrent.Future object at 0x7f884095d400>)\n",
      "Traceback (most recent call last):\n",
      "  File \"/short/v45/jm0634/conda/envs/cosima/lib/python3.6/site-packages/tornado/ioloop.py\", line 604, in _run_callback\n",
      "    ret = callback()\n",
      "  File \"/short/v45/jm0634/conda/envs/cosima/lib/python3.6/site-packages/tornado/stack_context.py\", line 275, in null_wrapper\n",
      "    return fn(*args, **kwargs)\n",
      "  File \"/short/v45/jm0634/conda/envs/cosima/lib/python3.6/site-packages/tornado/ioloop.py\", line 619, in <lambda>\n",
      "    self.add_future(ret, lambda f: f.result())\n",
      "  File \"/short/v45/jm0634/conda/envs/cosima/lib/python3.6/site-packages/tornado/concurrent.py\", line 237, in result\n",
      "    raise_exc_info(self._exc_info)\n",
      "  File \"<string>\", line 3, in raise_exc_info\n",
      "  File \"/short/v45/jm0634/conda/envs/cosima/lib/python3.6/site-packages/tornado/gen.py\", line 1021, in run\n",
      "    yielded = self.gen.throw(*exc_info)\n",
      "  File \"/short/v45/jm0634/conda/envs/cosima/lib/python3.6/site-packages/distributed/nanny.py\", line 286, in _watch\n",
      "    yield self.instantiate()\n",
      "  File \"/short/v45/jm0634/conda/envs/cosima/lib/python3.6/site-packages/tornado/gen.py\", line 1015, in run\n",
      "    value = future.result()\n",
      "  File \"/short/v45/jm0634/conda/envs/cosima/lib/python3.6/site-packages/tornado/concurrent.py\", line 237, in result\n",
      "    raise_exc_info(self._exc_info)\n",
      "  File \"<string>\", line 3, in raise_exc_info\n",
      "  File \"/short/v45/jm0634/conda/envs/cosima/lib/python3.6/site-packages/tornado/gen.py\", line 285, in wrapper\n",
      "    yielded = next(result)\n",
      "  File \"/short/v45/jm0634/conda/envs/cosima/lib/python3.6/site-packages/distributed/nanny.py\", line 196, in instantiate\n",
      "    raise ValueError(\"Existing process still alive. Please kill first\")\n",
      "ValueError: Existing process still alive. Please kill first\n",
      "tornado.application - ERROR - Exception in callback functools.partial(<function wrap.<locals>.null_wrapper at 0x7f8840903158>, <tornado.concurrent.Future object at 0x7f88409c4cf8>)\n",
      "Traceback (most recent call last):\n",
      "  File \"/short/v45/jm0634/conda/envs/cosima/lib/python3.6/site-packages/tornado/ioloop.py\", line 604, in _run_callback\n",
      "    ret = callback()\n",
      "  File \"/short/v45/jm0634/conda/envs/cosima/lib/python3.6/site-packages/tornado/stack_context.py\", line 275, in null_wrapper\n",
      "    return fn(*args, **kwargs)\n",
      "  File \"/short/v45/jm0634/conda/envs/cosima/lib/python3.6/site-packages/tornado/ioloop.py\", line 619, in <lambda>\n",
      "    self.add_future(ret, lambda f: f.result())\n",
      "  File \"/short/v45/jm0634/conda/envs/cosima/lib/python3.6/site-packages/tornado/concurrent.py\", line 237, in result\n",
      "    raise_exc_info(self._exc_info)\n",
      "  File \"<string>\", line 3, in raise_exc_info\n",
      "  File \"/short/v45/jm0634/conda/envs/cosima/lib/python3.6/site-packages/tornado/gen.py\", line 1021, in run\n",
      "    yielded = self.gen.throw(*exc_info)\n",
      "  File \"/short/v45/jm0634/conda/envs/cosima/lib/python3.6/site-packages/distributed/nanny.py\", line 286, in _watch\n",
      "    yield self.instantiate()\n",
      "  File \"/short/v45/jm0634/conda/envs/cosima/lib/python3.6/site-packages/tornado/gen.py\", line 1015, in run\n",
      "    value = future.result()\n",
      "  File \"/short/v45/jm0634/conda/envs/cosima/lib/python3.6/site-packages/tornado/concurrent.py\", line 237, in result\n",
      "    raise_exc_info(self._exc_info)\n",
      "  File \"<string>\", line 3, in raise_exc_info\n",
      "  File \"/short/v45/jm0634/conda/envs/cosima/lib/python3.6/site-packages/tornado/gen.py\", line 285, in wrapper\n",
      "    yielded = next(result)\n",
      "  File \"/short/v45/jm0634/conda/envs/cosima/lib/python3.6/site-packages/distributed/nanny.py\", line 196, in instantiate\n",
      "    raise ValueError(\"Existing process still alive. Please kill first\")\n",
      "ValueError: Existing process still alive. Please kill first\n",
      "tornado.application - ERROR - Exception in callback functools.partial(<function wrap.<locals>.null_wrapper at 0x7f88408f47b8>, <tornado.concurrent.Future object at 0x7f88409aef98>)\n",
      "Traceback (most recent call last):\n",
      "  File \"/short/v45/jm0634/conda/envs/cosima/lib/python3.6/site-packages/tornado/ioloop.py\", line 604, in _run_callback\n",
      "    ret = callback()\n",
      "  File \"/short/v45/jm0634/conda/envs/cosima/lib/python3.6/site-packages/tornado/stack_context.py\", line 275, in null_wrapper\n",
      "    return fn(*args, **kwargs)\n",
      "  File \"/short/v45/jm0634/conda/envs/cosima/lib/python3.6/site-packages/tornado/ioloop.py\", line 619, in <lambda>\n",
      "    self.add_future(ret, lambda f: f.result())\n",
      "  File \"/short/v45/jm0634/conda/envs/cosima/lib/python3.6/site-packages/tornado/concurrent.py\", line 237, in result\n",
      "    raise_exc_info(self._exc_info)\n",
      "  File \"<string>\", line 3, in raise_exc_info\n",
      "  File \"/short/v45/jm0634/conda/envs/cosima/lib/python3.6/site-packages/tornado/gen.py\", line 1021, in run\n",
      "    yielded = self.gen.throw(*exc_info)\n",
      "  File \"/short/v45/jm0634/conda/envs/cosima/lib/python3.6/site-packages/distributed/nanny.py\", line 286, in _watch\n",
      "    yield self.instantiate()\n",
      "  File \"/short/v45/jm0634/conda/envs/cosima/lib/python3.6/site-packages/tornado/gen.py\", line 1015, in run\n",
      "    value = future.result()\n",
      "  File \"/short/v45/jm0634/conda/envs/cosima/lib/python3.6/site-packages/tornado/concurrent.py\", line 237, in result\n",
      "    raise_exc_info(self._exc_info)\n",
      "  File \"<string>\", line 3, in raise_exc_info\n",
      "  File \"/short/v45/jm0634/conda/envs/cosima/lib/python3.6/site-packages/tornado/gen.py\", line 285, in wrapper\n",
      "    yielded = next(result)\n",
      "  File \"/short/v45/jm0634/conda/envs/cosima/lib/python3.6/site-packages/distributed/nanny.py\", line 196, in instantiate\n",
      "    raise ValueError(\"Existing process still alive. Please kill first\")\n",
      "ValueError: Existing process still alive. Please kill first\n",
      "tornado.application - ERROR - Exception in callback functools.partial(<function wrap.<locals>.null_wrapper at 0x7f88408ef950>, <tornado.concurrent.Future object at 0x7f88409e8f60>)\n",
      "Traceback (most recent call last):\n",
      "  File \"/short/v45/jm0634/conda/envs/cosima/lib/python3.6/site-packages/tornado/ioloop.py\", line 604, in _run_callback\n",
      "    ret = callback()\n",
      "  File \"/short/v45/jm0634/conda/envs/cosima/lib/python3.6/site-packages/tornado/stack_context.py\", line 275, in null_wrapper\n",
      "    return fn(*args, **kwargs)\n",
      "  File \"/short/v45/jm0634/conda/envs/cosima/lib/python3.6/site-packages/tornado/ioloop.py\", line 619, in <lambda>\n",
      "    self.add_future(ret, lambda f: f.result())\n",
      "  File \"/short/v45/jm0634/conda/envs/cosima/lib/python3.6/site-packages/tornado/concurrent.py\", line 237, in result\n",
      "    raise_exc_info(self._exc_info)\n",
      "  File \"<string>\", line 3, in raise_exc_info\n",
      "  File \"/short/v45/jm0634/conda/envs/cosima/lib/python3.6/site-packages/tornado/gen.py\", line 1021, in run\n",
      "    yielded = self.gen.throw(*exc_info)\n",
      "  File \"/short/v45/jm0634/conda/envs/cosima/lib/python3.6/site-packages/distributed/nanny.py\", line 286, in _watch\n",
      "    yield self.instantiate()\n",
      "  File \"/short/v45/jm0634/conda/envs/cosima/lib/python3.6/site-packages/tornado/gen.py\", line 1015, in run\n",
      "    value = future.result()\n",
      "  File \"/short/v45/jm0634/conda/envs/cosima/lib/python3.6/site-packages/tornado/concurrent.py\", line 237, in result\n",
      "    raise_exc_info(self._exc_info)\n",
      "  File \"<string>\", line 3, in raise_exc_info\n",
      "  File \"/short/v45/jm0634/conda/envs/cosima/lib/python3.6/site-packages/tornado/gen.py\", line 285, in wrapper\n",
      "    yielded = next(result)\n",
      "  File \"/short/v45/jm0634/conda/envs/cosima/lib/python3.6/site-packages/distributed/nanny.py\", line 196, in instantiate\n",
      "    raise ValueError(\"Existing process still alive. Please kill first\")\n",
      "ValueError: Existing process still alive. Please kill first\n",
      "tornado.application - ERROR - Exception in callback functools.partial(<function wrap.<locals>.null_wrapper at 0x7f88408e7a60>, <tornado.concurrent.Future object at 0x7f88409a1518>)\n",
      "Traceback (most recent call last):\n",
      "  File \"/short/v45/jm0634/conda/envs/cosima/lib/python3.6/site-packages/tornado/ioloop.py\", line 604, in _run_callback\n",
      "    ret = callback()\n",
      "  File \"/short/v45/jm0634/conda/envs/cosima/lib/python3.6/site-packages/tornado/stack_context.py\", line 275, in null_wrapper\n",
      "    return fn(*args, **kwargs)\n",
      "  File \"/short/v45/jm0634/conda/envs/cosima/lib/python3.6/site-packages/tornado/ioloop.py\", line 619, in <lambda>\n",
      "    self.add_future(ret, lambda f: f.result())\n",
      "  File \"/short/v45/jm0634/conda/envs/cosima/lib/python3.6/site-packages/tornado/concurrent.py\", line 237, in result\n",
      "    raise_exc_info(self._exc_info)\n",
      "  File \"<string>\", line 3, in raise_exc_info\n",
      "  File \"/short/v45/jm0634/conda/envs/cosima/lib/python3.6/site-packages/tornado/gen.py\", line 1021, in run\n",
      "    yielded = self.gen.throw(*exc_info)\n",
      "  File \"/short/v45/jm0634/conda/envs/cosima/lib/python3.6/site-packages/distributed/nanny.py\", line 286, in _watch\n",
      "    yield self.instantiate()\n",
      "  File \"/short/v45/jm0634/conda/envs/cosima/lib/python3.6/site-packages/tornado/gen.py\", line 1015, in run\n",
      "    value = future.result()\n",
      "  File \"/short/v45/jm0634/conda/envs/cosima/lib/python3.6/site-packages/tornado/concurrent.py\", line 237, in result\n",
      "    raise_exc_info(self._exc_info)\n",
      "  File \"<string>\", line 3, in raise_exc_info\n",
      "  File \"/short/v45/jm0634/conda/envs/cosima/lib/python3.6/site-packages/tornado/gen.py\", line 285, in wrapper\n",
      "    yielded = next(result)\n",
      "  File \"/short/v45/jm0634/conda/envs/cosima/lib/python3.6/site-packages/distributed/nanny.py\", line 196, in instantiate\n",
      "    raise ValueError(\"Existing process still alive. Please kill first\")\n",
      "ValueError: Existing process still alive. Please kill first\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "tornado.application - ERROR - Exception in Future <tornado.concurrent.Future object at 0x7f881de3b908> after timeout\n",
      "Traceback (most recent call last):\n",
      "  File \"/short/v45/jm0634/conda/envs/cosima/lib/python3.6/site-packages/distributed/comm/core.py\", line 159, in connect\n",
      "    quiet_exceptions=EnvironmentError)\n",
      "  File \"/short/v45/jm0634/conda/envs/cosima/lib/python3.6/site-packages/tornado/gen.py\", line 1015, in run\n",
      "    value = future.result()\n",
      "  File \"/short/v45/jm0634/conda/envs/cosima/lib/python3.6/site-packages/tornado/concurrent.py\", line 237, in result\n",
      "    raise_exc_info(self._exc_info)\n",
      "  File \"<string>\", line 3, in raise_exc_info\n",
      "tornado.gen.TimeoutError: Timeout\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/short/v45/jm0634/conda/envs/cosima/lib/python3.6/site-packages/tornado/gen.py\", line 874, in error_callback\n",
      "    future.result()\n",
      "  File \"/short/v45/jm0634/conda/envs/cosima/lib/python3.6/site-packages/tornado/concurrent.py\", line 237, in result\n",
      "    raise_exc_info(self._exc_info)\n",
      "  File \"<string>\", line 3, in raise_exc_info\n",
      "  File \"/short/v45/jm0634/conda/envs/cosima/lib/python3.6/site-packages/tornado/gen.py\", line 1021, in run\n",
      "    yielded = self.gen.throw(*exc_info)\n",
      "  File \"/short/v45/jm0634/conda/envs/cosima/lib/python3.6/site-packages/distributed/core.py\", line 422, in send_recv_from_rpc\n",
      "    comm = yield self.live_comm()\n",
      "  File \"/short/v45/jm0634/conda/envs/cosima/lib/python3.6/site-packages/tornado/gen.py\", line 1015, in run\n",
      "    value = future.result()\n",
      "  File \"/short/v45/jm0634/conda/envs/cosima/lib/python3.6/site-packages/tornado/concurrent.py\", line 237, in result\n",
      "    raise_exc_info(self._exc_info)\n",
      "  File \"<string>\", line 3, in raise_exc_info\n",
      "  File \"/short/v45/jm0634/conda/envs/cosima/lib/python3.6/site-packages/tornado/gen.py\", line 1021, in run\n",
      "    yielded = self.gen.throw(*exc_info)\n",
      "  File \"/short/v45/jm0634/conda/envs/cosima/lib/python3.6/site-packages/distributed/core.py\", line 398, in live_comm\n",
      "    deserialize=self.deserialize)\n",
      "  File \"/short/v45/jm0634/conda/envs/cosima/lib/python3.6/site-packages/tornado/gen.py\", line 1015, in run\n",
      "    value = future.result()\n",
      "  File \"/short/v45/jm0634/conda/envs/cosima/lib/python3.6/site-packages/tornado/concurrent.py\", line 237, in result\n",
      "    raise_exc_info(self._exc_info)\n",
      "  File \"<string>\", line 3, in raise_exc_info\n",
      "  File \"/short/v45/jm0634/conda/envs/cosima/lib/python3.6/site-packages/tornado/gen.py\", line 1021, in run\n",
      "    yielded = self.gen.throw(*exc_info)\n",
      "  File \"/short/v45/jm0634/conda/envs/cosima/lib/python3.6/site-packages/distributed/comm/core.py\", line 168, in connect\n",
      "    _raise(error)\n",
      "  File \"/short/v45/jm0634/conda/envs/cosima/lib/python3.6/site-packages/distributed/comm/core.py\", line 152, in _raise\n",
      "    raise IOError(msg)\n",
      "OSError: Timed out trying to connect to 'tcp://127.0.0.1:35202' after 3 s: ConnectionRefusedError: [Errno 111] Connection refused\n",
      "tornado.application - ERROR - Exception in Future <tornado.concurrent.Future object at 0x7f87a71a2da0> after timeout\n",
      "Traceback (most recent call last):\n",
      "  File \"/short/v45/jm0634/conda/envs/cosima/lib/python3.6/site-packages/distributed/comm/core.py\", line 159, in connect\n",
      "    quiet_exceptions=EnvironmentError)\n",
      "  File \"/short/v45/jm0634/conda/envs/cosima/lib/python3.6/site-packages/tornado/gen.py\", line 1015, in run\n",
      "    value = future.result()\n",
      "  File \"/short/v45/jm0634/conda/envs/cosima/lib/python3.6/site-packages/tornado/concurrent.py\", line 237, in result\n",
      "    raise_exc_info(self._exc_info)\n",
      "  File \"<string>\", line 3, in raise_exc_info\n",
      "tornado.gen.TimeoutError: Timeout\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/short/v45/jm0634/conda/envs/cosima/lib/python3.6/site-packages/tornado/gen.py\", line 874, in error_callback\n",
      "    future.result()\n",
      "  File \"/short/v45/jm0634/conda/envs/cosima/lib/python3.6/site-packages/tornado/concurrent.py\", line 237, in result\n",
      "    raise_exc_info(self._exc_info)\n",
      "  File \"<string>\", line 3, in raise_exc_info\n",
      "  File \"/short/v45/jm0634/conda/envs/cosima/lib/python3.6/site-packages/tornado/gen.py\", line 1021, in run\n",
      "    yielded = self.gen.throw(*exc_info)\n",
      "  File \"/short/v45/jm0634/conda/envs/cosima/lib/python3.6/site-packages/distributed/core.py\", line 422, in send_recv_from_rpc\n",
      "    comm = yield self.live_comm()\n",
      "  File \"/short/v45/jm0634/conda/envs/cosima/lib/python3.6/site-packages/tornado/gen.py\", line 1015, in run\n",
      "    value = future.result()\n",
      "  File \"/short/v45/jm0634/conda/envs/cosima/lib/python3.6/site-packages/tornado/concurrent.py\", line 237, in result\n",
      "    raise_exc_info(self._exc_info)\n",
      "  File \"<string>\", line 3, in raise_exc_info\n",
      "  File \"/short/v45/jm0634/conda/envs/cosima/lib/python3.6/site-packages/tornado/gen.py\", line 1021, in run\n",
      "    yielded = self.gen.throw(*exc_info)\n",
      "  File \"/short/v45/jm0634/conda/envs/cosima/lib/python3.6/site-packages/distributed/core.py\", line 398, in live_comm\n",
      "    deserialize=self.deserialize)\n",
      "  File \"/short/v45/jm0634/conda/envs/cosima/lib/python3.6/site-packages/tornado/gen.py\", line 1015, in run\n",
      "    value = future.result()\n",
      "  File \"/short/v45/jm0634/conda/envs/cosima/lib/python3.6/site-packages/tornado/concurrent.py\", line 237, in result\n",
      "    raise_exc_info(self._exc_info)\n",
      "  File \"<string>\", line 3, in raise_exc_info\n",
      "  File \"/short/v45/jm0634/conda/envs/cosima/lib/python3.6/site-packages/tornado/gen.py\", line 1021, in run\n",
      "    yielded = self.gen.throw(*exc_info)\n",
      "  File \"/short/v45/jm0634/conda/envs/cosima/lib/python3.6/site-packages/distributed/comm/core.py\", line 168, in connect\n",
      "    _raise(error)\n",
      "  File \"/short/v45/jm0634/conda/envs/cosima/lib/python3.6/site-packages/distributed/comm/core.py\", line 152, in _raise\n",
      "    raise IOError(msg)\n",
      "OSError: Timed out trying to connect to 'tcp://127.0.0.1:36797' after 3 s: ConnectionRefusedError: [Errno 111] Connection refused\n",
      "distributed.utils - ERROR - Timed out trying to connect to 'tcp://127.0.0.1:35267' after 3 s: connect() didn't finish in time\n",
      "Traceback (most recent call last):\n",
      "  File \"/short/v45/jm0634/conda/envs/cosima/lib/python3.6/site-packages/distributed/comm/core.py\", line 159, in connect\n",
      "    quiet_exceptions=EnvironmentError)\n",
      "  File \"/short/v45/jm0634/conda/envs/cosima/lib/python3.6/site-packages/tornado/gen.py\", line 1015, in run\n",
      "    value = future.result()\n",
      "  File \"/short/v45/jm0634/conda/envs/cosima/lib/python3.6/site-packages/tornado/concurrent.py\", line 237, in result\n",
      "    raise_exc_info(self._exc_info)\n",
      "  File \"<string>\", line 3, in raise_exc_info\n",
      "tornado.gen.TimeoutError: Timeout\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/short/v45/jm0634/conda/envs/cosima/lib/python3.6/site-packages/distributed/utils.py\", line 307, in log_errors\n",
      "    yield\n",
      "  File \"/short/v45/jm0634/conda/envs/cosima/lib/python3.6/site-packages/distributed/scheduler.py\", line 1445, in restart\n",
      "    for nanny in nannies])\n",
      "  File \"/short/v45/jm0634/conda/envs/cosima/lib/python3.6/site-packages/tornado/gen.py\", line 1015, in run\n",
      "    value = future.result()\n",
      "  File \"/short/v45/jm0634/conda/envs/cosima/lib/python3.6/site-packages/tornado/concurrent.py\", line 237, in result\n",
      "    raise_exc_info(self._exc_info)\n",
      "  File \"<string>\", line 3, in raise_exc_info\n",
      "  File \"/short/v45/jm0634/conda/envs/cosima/lib/python3.6/site-packages/tornado/gen.py\", line 1021, in run\n",
      "    yielded = self.gen.throw(*exc_info)\n",
      "  File \"/short/v45/jm0634/conda/envs/cosima/lib/python3.6/site-packages/distributed/utils.py\", line 167, in All\n",
      "    result = yield tasks.next()\n",
      "  File \"/short/v45/jm0634/conda/envs/cosima/lib/python3.6/site-packages/tornado/gen.py\", line 1015, in run\n",
      "    value = future.result()\n",
      "  File \"/short/v45/jm0634/conda/envs/cosima/lib/python3.6/site-packages/tornado/concurrent.py\", line 237, in result\n",
      "    raise_exc_info(self._exc_info)\n",
      "  File \"<string>\", line 3, in raise_exc_info\n",
      "  File \"/short/v45/jm0634/conda/envs/cosima/lib/python3.6/site-packages/tornado/gen.py\", line 1021, in run\n",
      "    yielded = self.gen.throw(*exc_info)\n",
      "  File \"/short/v45/jm0634/conda/envs/cosima/lib/python3.6/site-packages/distributed/core.py\", line 422, in send_recv_from_rpc\n",
      "    comm = yield self.live_comm()\n",
      "  File \"/short/v45/jm0634/conda/envs/cosima/lib/python3.6/site-packages/tornado/gen.py\", line 1015, in run\n",
      "    value = future.result()\n",
      "  File \"/short/v45/jm0634/conda/envs/cosima/lib/python3.6/site-packages/tornado/concurrent.py\", line 237, in result\n",
      "    raise_exc_info(self._exc_info)\n",
      "  File \"<string>\", line 3, in raise_exc_info\n",
      "  File \"/short/v45/jm0634/conda/envs/cosima/lib/python3.6/site-packages/tornado/gen.py\", line 1021, in run\n",
      "    yielded = self.gen.throw(*exc_info)\n",
      "  File \"/short/v45/jm0634/conda/envs/cosima/lib/python3.6/site-packages/distributed/core.py\", line 398, in live_comm\n",
      "    deserialize=self.deserialize)\n",
      "  File \"/short/v45/jm0634/conda/envs/cosima/lib/python3.6/site-packages/tornado/gen.py\", line 1015, in run\n",
      "    value = future.result()\n",
      "  File \"/short/v45/jm0634/conda/envs/cosima/lib/python3.6/site-packages/tornado/concurrent.py\", line 237, in result\n",
      "    raise_exc_info(self._exc_info)\n",
      "  File \"<string>\", line 3, in raise_exc_info\n",
      "  File \"/short/v45/jm0634/conda/envs/cosima/lib/python3.6/site-packages/tornado/gen.py\", line 1021, in run\n",
      "    yielded = self.gen.throw(*exc_info)\n",
      "  File \"/short/v45/jm0634/conda/envs/cosima/lib/python3.6/site-packages/distributed/comm/core.py\", line 168, in connect\n",
      "    _raise(error)\n",
      "  File \"/short/v45/jm0634/conda/envs/cosima/lib/python3.6/site-packages/distributed/comm/core.py\", line 152, in _raise\n",
      "    raise IOError(msg)\n",
      "OSError: Timed out trying to connect to 'tcp://127.0.0.1:35267' after 3 s: connect() didn't finish in time\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "distributed.utils - ERROR - Timed out trying to connect to 'tcp://127.0.0.1:35267' after 3 s: connect() didn't finish in time\n",
      "Traceback (most recent call last):\n",
      "  File \"/short/v45/jm0634/conda/envs/cosima/lib/python3.6/site-packages/distributed/comm/core.py\", line 159, in connect\n",
      "    quiet_exceptions=EnvironmentError)\n",
      "  File \"/short/v45/jm0634/conda/envs/cosima/lib/python3.6/site-packages/tornado/gen.py\", line 1015, in run\n",
      "    value = future.result()\n",
      "  File \"/short/v45/jm0634/conda/envs/cosima/lib/python3.6/site-packages/tornado/concurrent.py\", line 237, in result\n",
      "    raise_exc_info(self._exc_info)\n",
      "  File \"<string>\", line 3, in raise_exc_info\n",
      "tornado.gen.TimeoutError: Timeout\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/short/v45/jm0634/conda/envs/cosima/lib/python3.6/site-packages/distributed/utils.py\", line 307, in log_errors\n",
      "    yield\n",
      "  File \"/short/v45/jm0634/conda/envs/cosima/lib/python3.6/site-packages/distributed/scheduler.py\", line 1177, in handle_client\n",
      "    yield result\n",
      "  File \"/short/v45/jm0634/conda/envs/cosima/lib/python3.6/site-packages/tornado/gen.py\", line 1015, in run\n",
      "    value = future.result()\n",
      "  File \"/short/v45/jm0634/conda/envs/cosima/lib/python3.6/site-packages/tornado/concurrent.py\", line 237, in result\n",
      "    raise_exc_info(self._exc_info)\n",
      "  File \"<string>\", line 3, in raise_exc_info\n",
      "  File \"/short/v45/jm0634/conda/envs/cosima/lib/python3.6/site-packages/tornado/gen.py\", line 1021, in run\n",
      "    yielded = self.gen.throw(*exc_info)\n",
      "  File \"/short/v45/jm0634/conda/envs/cosima/lib/python3.6/site-packages/distributed/scheduler.py\", line 1445, in restart\n",
      "    for nanny in nannies])\n",
      "  File \"/short/v45/jm0634/conda/envs/cosima/lib/python3.6/site-packages/tornado/gen.py\", line 1015, in run\n",
      "    value = future.result()\n",
      "  File \"/short/v45/jm0634/conda/envs/cosima/lib/python3.6/site-packages/tornado/concurrent.py\", line 237, in result\n",
      "    raise_exc_info(self._exc_info)\n",
      "  File \"<string>\", line 3, in raise_exc_info\n",
      "  File \"/short/v45/jm0634/conda/envs/cosima/lib/python3.6/site-packages/tornado/gen.py\", line 1021, in run\n",
      "    yielded = self.gen.throw(*exc_info)\n",
      "  File \"/short/v45/jm0634/conda/envs/cosima/lib/python3.6/site-packages/distributed/utils.py\", line 167, in All\n",
      "    result = yield tasks.next()\n",
      "  File \"/short/v45/jm0634/conda/envs/cosima/lib/python3.6/site-packages/tornado/gen.py\", line 1015, in run\n",
      "    value = future.result()\n",
      "  File \"/short/v45/jm0634/conda/envs/cosima/lib/python3.6/site-packages/tornado/concurrent.py\", line 237, in result\n",
      "    raise_exc_info(self._exc_info)\n",
      "  File \"<string>\", line 3, in raise_exc_info\n",
      "  File \"/short/v45/jm0634/conda/envs/cosima/lib/python3.6/site-packages/tornado/gen.py\", line 1021, in run\n",
      "    yielded = self.gen.throw(*exc_info)\n",
      "  File \"/short/v45/jm0634/conda/envs/cosima/lib/python3.6/site-packages/distributed/core.py\", line 422, in send_recv_from_rpc\n",
      "    comm = yield self.live_comm()\n",
      "  File \"/short/v45/jm0634/conda/envs/cosima/lib/python3.6/site-packages/tornado/gen.py\", line 1015, in run\n",
      "    value = future.result()\n",
      "  File \"/short/v45/jm0634/conda/envs/cosima/lib/python3.6/site-packages/tornado/concurrent.py\", line 237, in result\n",
      "    raise_exc_info(self._exc_info)\n",
      "  File \"<string>\", line 3, in raise_exc_info\n",
      "  File \"/short/v45/jm0634/conda/envs/cosima/lib/python3.6/site-packages/tornado/gen.py\", line 1021, in run\n",
      "    yielded = self.gen.throw(*exc_info)\n",
      "  File \"/short/v45/jm0634/conda/envs/cosima/lib/python3.6/site-packages/distributed/core.py\", line 398, in live_comm\n",
      "    deserialize=self.deserialize)\n",
      "  File \"/short/v45/jm0634/conda/envs/cosima/lib/python3.6/site-packages/tornado/gen.py\", line 1015, in run\n",
      "    value = future.result()\n",
      "  File \"/short/v45/jm0634/conda/envs/cosima/lib/python3.6/site-packages/tornado/concurrent.py\", line 237, in result\n",
      "    raise_exc_info(self._exc_info)\n",
      "  File \"<string>\", line 3, in raise_exc_info\n",
      "  File \"/short/v45/jm0634/conda/envs/cosima/lib/python3.6/site-packages/tornado/gen.py\", line 1021, in run\n",
      "    yielded = self.gen.throw(*exc_info)\n",
      "  File \"/short/v45/jm0634/conda/envs/cosima/lib/python3.6/site-packages/distributed/comm/core.py\", line 168, in connect\n",
      "    _raise(error)\n",
      "  File \"/short/v45/jm0634/conda/envs/cosima/lib/python3.6/site-packages/distributed/comm/core.py\", line 152, in _raise\n",
      "    raise IOError(msg)\n",
      "OSError: Timed out trying to connect to 'tcp://127.0.0.1:35267' after 3 s: connect() didn't finish in time\n",
      "distributed.comm.tcp - WARNING - Closing dangling stream in <TCP 'tcp://127.0.0.1:35856'>\n",
      "distributed.comm.tcp - WARNING - Closing dangling stream in <TCP 'tcp://127.0.0.1:33342'>\n",
      "distributed.comm.tcp - WARNING - Closing dangling stream in <TCP 'tcp://127.0.0.1:39519'>\n",
      "distributed.comm.tcp - WARNING - Closing dangling stream in <TCP 'tcp://127.0.0.1:36424'>\n",
      "distributed.comm.tcp - WARNING - Closing dangling stream in <TCP 'tcp://127.0.0.1:45504'>\n",
      "distributed.comm.tcp - WARNING - Closing dangling stream in <TCP 'tcp://127.0.0.1:38233'>\n",
      "distributed.comm.tcp - WARNING - Closing dangling stream in <TCP 'tcp://127.0.0.1:44806'>\n",
      "distributed.comm.tcp - WARNING - Closing dangling stream in <TCP 'tcp://127.0.0.1:42043'>\n",
      "distributed.comm.tcp - WARNING - Closing dangling stream in <TCP 'tcp://127.0.0.1:41431'>\n",
      "distributed.comm.tcp - WARNING - Closing dangling stream in <TCP 'tcp://127.0.0.1:43094'>\n",
      "distributed.comm.tcp - WARNING - Closing dangling stream in <TCP 'tcp://127.0.0.1:43773'>\n",
      "distributed.comm.tcp - WARNING - Closing dangling stream in <TCP 'tcp://127.0.0.1:34318'>\n",
      "distributed.comm.tcp - WARNING - Closing dangling stream in <TCP 'tcp://127.0.0.1:33609'>\n",
      "distributed.comm.tcp - WARNING - Closing dangling stream in <TCP 'tcp://127.0.0.1:36975'>\n",
      "distributed.comm.tcp - WARNING - Closing dangling stream in <TCP 'tcp://127.0.0.1:45792'>\n",
      "distributed.comm.tcp - WARNING - Closing dangling stream in <TCP 'tcp://127.0.0.1:35312'>\n",
      "distributed.comm.tcp - WARNING - Closing dangling stream in <TCP 'tcp://127.0.0.1:34902'>\n",
      "distributed.comm.tcp - WARNING - Closing dangling stream in <TCP 'tcp://127.0.0.1:44710'>\n",
      "distributed.comm.tcp - WARNING - Closing dangling stream in <TCP 'tcp://127.0.0.1:38352'>\n",
      "distributed.comm.tcp - WARNING - Closing dangling stream in <TCP 'tcp://127.0.0.1:35891'>\n",
      "distributed.comm.tcp - WARNING - Closing dangling stream in <TCP 'tcp://127.0.0.1:41259'>\n",
      "distributed.comm.tcp - WARNING - Closing dangling stream in <TCP 'tcp://127.0.0.1:42430'>\n",
      "distributed.comm.tcp - WARNING - Closing dangling stream in <TCP 'tcp://127.0.0.1:35889'>\n",
      "distributed.comm.tcp - WARNING - Closing dangling stream in <TCP 'tcp://127.0.0.1:32843'>\n",
      "distributed.comm.tcp - WARNING - Closing dangling stream in <TCP 'tcp://127.0.0.1:45364'>\n",
      "distributed.comm.tcp - WARNING - Closing dangling stream in <TCP 'tcp://127.0.0.1:45587'>\n",
      "distributed.comm.tcp - WARNING - Closing dangling stream in <TCP 'tcp://127.0.0.1:45184'>\n",
      "distributed.comm.tcp - WARNING - Closing dangling stream in <TCP 'tcp://127.0.0.1:41784'>\n",
      "distributed.comm.tcp - WARNING - Closing dangling stream in <TCP 'tcp://127.0.0.1:39628'>\n",
      "distributed.comm.tcp - WARNING - Closing dangling stream in <TCP 'tcp://127.0.0.1:39024'>\n",
      "distributed.comm.tcp - WARNING - Closing dangling stream in <TCP 'tcp://127.0.0.1:46756'>\n",
      "distributed.comm.tcp - WARNING - Closing dangling stream in <TCP 'tcp://127.0.0.1:35267'>\n",
      "tornado.application - ERROR - Future <tornado.concurrent.Future object at 0x7f87cc89f940> exception was never retrieved: Traceback (most recent call last):\n",
      "  File \"/short/v45/jm0634/conda/envs/cosima/lib/python3.6/site-packages/distributed/comm/core.py\", line 159, in connect\n",
      "    quiet_exceptions=EnvironmentError)\n",
      "  File \"/short/v45/jm0634/conda/envs/cosima/lib/python3.6/site-packages/tornado/gen.py\", line 1015, in run\n",
      "    value = future.result()\n",
      "  File \"/short/v45/jm0634/conda/envs/cosima/lib/python3.6/site-packages/tornado/concurrent.py\", line 237, in result\n",
      "    raise_exc_info(self._exc_info)\n",
      "  File \"<string>\", line 3, in raise_exc_info\n",
      "tornado.gen.TimeoutError: Timeout\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/short/v45/jm0634/conda/envs/cosima/lib/python3.6/site-packages/tornado/gen.py\", line 1021, in run\n",
      "    yielded = self.gen.throw(*exc_info)\n",
      "  File \"/short/v45/jm0634/conda/envs/cosima/lib/python3.6/site-packages/distributed/core.py\", line 422, in send_recv_from_rpc\n",
      "    comm = yield self.live_comm()\n",
      "  File \"/short/v45/jm0634/conda/envs/cosima/lib/python3.6/site-packages/tornado/gen.py\", line 1015, in run\n",
      "    value = future.result()\n",
      "  File \"/short/v45/jm0634/conda/envs/cosima/lib/python3.6/site-packages/tornado/concurrent.py\", line 237, in result\n",
      "    raise_exc_info(self._exc_info)\n",
      "  File \"<string>\", line 3, in raise_exc_info\n",
      "  File \"/short/v45/jm0634/conda/envs/cosima/lib/python3.6/site-packages/tornado/gen.py\", line 1021, in run\n",
      "    yielded = self.gen.throw(*exc_info)\n",
      "  File \"/short/v45/jm0634/conda/envs/cosima/lib/python3.6/site-packages/distributed/core.py\", line 398, in live_comm\n",
      "    deserialize=self.deserialize)\n",
      "  File \"/short/v45/jm0634/conda/envs/cosima/lib/python3.6/site-packages/tornado/gen.py\", line 1015, in run\n",
      "    value = future.result()\n",
      "  File \"/short/v45/jm0634/conda/envs/cosima/lib/python3.6/site-packages/tornado/concurrent.py\", line 237, in result\n",
      "    raise_exc_info(self._exc_info)\n",
      "  File \"<string>\", line 3, in raise_exc_info\n",
      "  File \"/short/v45/jm0634/conda/envs/cosima/lib/python3.6/site-packages/tornado/gen.py\", line 1021, in run\n",
      "    yielded = self.gen.throw(*exc_info)\n",
      "  File \"/short/v45/jm0634/conda/envs/cosima/lib/python3.6/site-packages/distributed/comm/core.py\", line 168, in connect\n",
      "    _raise(error)\n",
      "  File \"/short/v45/jm0634/conda/envs/cosima/lib/python3.6/site-packages/distributed/comm/core.py\", line 152, in _raise\n",
      "    raise IOError(msg)\n",
      "OSError: Timed out trying to connect to 'tcp://127.0.0.1:46756' after 3 s: connect() didn't finish in time\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "tornado.application - ERROR - Future <tornado.concurrent.Future object at 0x7f87a7d2f780> exception was never retrieved: Traceback (most recent call last):\n",
      "  File \"/short/v45/jm0634/conda/envs/cosima/lib/python3.6/site-packages/distributed/comm/core.py\", line 159, in connect\n",
      "    quiet_exceptions=EnvironmentError)\n",
      "  File \"/short/v45/jm0634/conda/envs/cosima/lib/python3.6/site-packages/tornado/gen.py\", line 1015, in run\n",
      "    value = future.result()\n",
      "  File \"/short/v45/jm0634/conda/envs/cosima/lib/python3.6/site-packages/tornado/concurrent.py\", line 237, in result\n",
      "    raise_exc_info(self._exc_info)\n",
      "  File \"<string>\", line 3, in raise_exc_info\n",
      "tornado.gen.TimeoutError: Timeout\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/short/v45/jm0634/conda/envs/cosima/lib/python3.6/site-packages/tornado/gen.py\", line 1021, in run\n",
      "    yielded = self.gen.throw(*exc_info)\n",
      "  File \"/short/v45/jm0634/conda/envs/cosima/lib/python3.6/site-packages/distributed/core.py\", line 422, in send_recv_from_rpc\n",
      "    comm = yield self.live_comm()\n",
      "  File \"/short/v45/jm0634/conda/envs/cosima/lib/python3.6/site-packages/tornado/gen.py\", line 1015, in run\n",
      "    value = future.result()\n",
      "  File \"/short/v45/jm0634/conda/envs/cosima/lib/python3.6/site-packages/tornado/concurrent.py\", line 237, in result\n",
      "    raise_exc_info(self._exc_info)\n",
      "  File \"<string>\", line 3, in raise_exc_info\n",
      "  File \"/short/v45/jm0634/conda/envs/cosima/lib/python3.6/site-packages/tornado/gen.py\", line 1021, in run\n",
      "    yielded = self.gen.throw(*exc_info)\n",
      "  File \"/short/v45/jm0634/conda/envs/cosima/lib/python3.6/site-packages/distributed/core.py\", line 398, in live_comm\n",
      "    deserialize=self.deserialize)\n",
      "  File \"/short/v45/jm0634/conda/envs/cosima/lib/python3.6/site-packages/tornado/gen.py\", line 1015, in run\n",
      "    value = future.result()\n",
      "  File \"/short/v45/jm0634/conda/envs/cosima/lib/python3.6/site-packages/tornado/concurrent.py\", line 237, in result\n",
      "    raise_exc_info(self._exc_info)\n",
      "  File \"<string>\", line 3, in raise_exc_info\n",
      "  File \"/short/v45/jm0634/conda/envs/cosima/lib/python3.6/site-packages/tornado/gen.py\", line 1021, in run\n",
      "    yielded = self.gen.throw(*exc_info)\n",
      "  File \"/short/v45/jm0634/conda/envs/cosima/lib/python3.6/site-packages/distributed/comm/core.py\", line 168, in connect\n",
      "    _raise(error)\n",
      "  File \"/short/v45/jm0634/conda/envs/cosima/lib/python3.6/site-packages/distributed/comm/core.py\", line 152, in _raise\n",
      "    raise IOError(msg)\n",
      "OSError: Timed out trying to connect to 'tcp://127.0.0.1:39024' after 3 s: connect() didn't finish in time\n",
      "tornado.application - ERROR - Future <tornado.concurrent.Future object at 0x7f87cc4b4668> exception was never retrieved: Traceback (most recent call last):\n",
      "  File \"/short/v45/jm0634/conda/envs/cosima/lib/python3.6/site-packages/distributed/comm/core.py\", line 159, in connect\n",
      "    quiet_exceptions=EnvironmentError)\n",
      "  File \"/short/v45/jm0634/conda/envs/cosima/lib/python3.6/site-packages/tornado/gen.py\", line 1015, in run\n",
      "    value = future.result()\n",
      "  File \"/short/v45/jm0634/conda/envs/cosima/lib/python3.6/site-packages/tornado/concurrent.py\", line 237, in result\n",
      "    raise_exc_info(self._exc_info)\n",
      "  File \"<string>\", line 3, in raise_exc_info\n",
      "tornado.gen.TimeoutError: Timeout\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/short/v45/jm0634/conda/envs/cosima/lib/python3.6/site-packages/tornado/gen.py\", line 1021, in run\n",
      "    yielded = self.gen.throw(*exc_info)\n",
      "  File \"/short/v45/jm0634/conda/envs/cosima/lib/python3.6/site-packages/distributed/core.py\", line 422, in send_recv_from_rpc\n",
      "    comm = yield self.live_comm()\n",
      "  File \"/short/v45/jm0634/conda/envs/cosima/lib/python3.6/site-packages/tornado/gen.py\", line 1015, in run\n",
      "    value = future.result()\n",
      "  File \"/short/v45/jm0634/conda/envs/cosima/lib/python3.6/site-packages/tornado/concurrent.py\", line 237, in result\n",
      "    raise_exc_info(self._exc_info)\n",
      "  File \"<string>\", line 3, in raise_exc_info\n",
      "  File \"/short/v45/jm0634/conda/envs/cosima/lib/python3.6/site-packages/tornado/gen.py\", line 1021, in run\n",
      "    yielded = self.gen.throw(*exc_info)\n",
      "  File \"/short/v45/jm0634/conda/envs/cosima/lib/python3.6/site-packages/distributed/core.py\", line 398, in live_comm\n",
      "    deserialize=self.deserialize)\n",
      "  File \"/short/v45/jm0634/conda/envs/cosima/lib/python3.6/site-packages/tornado/gen.py\", line 1015, in run\n",
      "    value = future.result()\n",
      "  File \"/short/v45/jm0634/conda/envs/cosima/lib/python3.6/site-packages/tornado/concurrent.py\", line 237, in result\n",
      "    raise_exc_info(self._exc_info)\n",
      "  File \"<string>\", line 3, in raise_exc_info\n",
      "  File \"/short/v45/jm0634/conda/envs/cosima/lib/python3.6/site-packages/tornado/gen.py\", line 1021, in run\n",
      "    yielded = self.gen.throw(*exc_info)\n",
      "  File \"/short/v45/jm0634/conda/envs/cosima/lib/python3.6/site-packages/distributed/comm/core.py\", line 168, in connect\n",
      "    _raise(error)\n",
      "  File \"/short/v45/jm0634/conda/envs/cosima/lib/python3.6/site-packages/distributed/comm/core.py\", line 152, in _raise\n",
      "    raise IOError(msg)\n",
      "OSError: Timed out trying to connect to 'tcp://127.0.0.1:39628' after 3 s: connect() didn't finish in time\n",
      "tornado.application - ERROR - Future <tornado.concurrent.Future object at 0x7f87cc484860> exception was never retrieved: Traceback (most recent call last):\n",
      "  File \"/short/v45/jm0634/conda/envs/cosima/lib/python3.6/site-packages/distributed/comm/core.py\", line 159, in connect\n",
      "    quiet_exceptions=EnvironmentError)\n",
      "  File \"/short/v45/jm0634/conda/envs/cosima/lib/python3.6/site-packages/tornado/gen.py\", line 1015, in run\n",
      "    value = future.result()\n",
      "  File \"/short/v45/jm0634/conda/envs/cosima/lib/python3.6/site-packages/tornado/concurrent.py\", line 237, in result\n",
      "    raise_exc_info(self._exc_info)\n",
      "  File \"<string>\", line 3, in raise_exc_info\n",
      "tornado.gen.TimeoutError: Timeout\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/short/v45/jm0634/conda/envs/cosima/lib/python3.6/site-packages/tornado/gen.py\", line 1021, in run\n",
      "    yielded = self.gen.throw(*exc_info)\n",
      "  File \"/short/v45/jm0634/conda/envs/cosima/lib/python3.6/site-packages/distributed/core.py\", line 422, in send_recv_from_rpc\n",
      "    comm = yield self.live_comm()\n",
      "  File \"/short/v45/jm0634/conda/envs/cosima/lib/python3.6/site-packages/tornado/gen.py\", line 1015, in run\n",
      "    value = future.result()\n",
      "  File \"/short/v45/jm0634/conda/envs/cosima/lib/python3.6/site-packages/tornado/concurrent.py\", line 237, in result\n",
      "    raise_exc_info(self._exc_info)\n",
      "  File \"<string>\", line 3, in raise_exc_info\n",
      "  File \"/short/v45/jm0634/conda/envs/cosima/lib/python3.6/site-packages/tornado/gen.py\", line 1021, in run\n",
      "    yielded = self.gen.throw(*exc_info)\n",
      "  File \"/short/v45/jm0634/conda/envs/cosima/lib/python3.6/site-packages/distributed/core.py\", line 398, in live_comm\n",
      "    deserialize=self.deserialize)\n",
      "  File \"/short/v45/jm0634/conda/envs/cosima/lib/python3.6/site-packages/tornado/gen.py\", line 1015, in run\n",
      "    value = future.result()\n",
      "  File \"/short/v45/jm0634/conda/envs/cosima/lib/python3.6/site-packages/tornado/concurrent.py\", line 237, in result\n",
      "    raise_exc_info(self._exc_info)\n",
      "  File \"<string>\", line 3, in raise_exc_info\n",
      "  File \"/short/v45/jm0634/conda/envs/cosima/lib/python3.6/site-packages/tornado/gen.py\", line 1021, in run\n",
      "    yielded = self.gen.throw(*exc_info)\n",
      "  File \"/short/v45/jm0634/conda/envs/cosima/lib/python3.6/site-packages/distributed/comm/core.py\", line 168, in connect\n",
      "    _raise(error)\n",
      "  File \"/short/v45/jm0634/conda/envs/cosima/lib/python3.6/site-packages/distributed/comm/core.py\", line 152, in _raise\n",
      "    raise IOError(msg)\n",
      "OSError: Timed out trying to connect to 'tcp://127.0.0.1:41784' after 3 s: connect() didn't finish in time\n",
      "tornado.application - ERROR - Future <tornado.concurrent.Future object at 0x7f87cc4a4278> exception was never retrieved: Traceback (most recent call last):\n",
      "  File \"/short/v45/jm0634/conda/envs/cosima/lib/python3.6/site-packages/distributed/comm/core.py\", line 159, in connect\n",
      "    quiet_exceptions=EnvironmentError)\n",
      "  File \"/short/v45/jm0634/conda/envs/cosima/lib/python3.6/site-packages/tornado/gen.py\", line 1015, in run\n",
      "    value = future.result()\n",
      "  File \"/short/v45/jm0634/conda/envs/cosima/lib/python3.6/site-packages/tornado/concurrent.py\", line 237, in result\n",
      "    raise_exc_info(self._exc_info)\n",
      "  File \"<string>\", line 3, in raise_exc_info\n",
      "tornado.gen.TimeoutError: Timeout\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/short/v45/jm0634/conda/envs/cosima/lib/python3.6/site-packages/tornado/gen.py\", line 1021, in run\n",
      "    yielded = self.gen.throw(*exc_info)\n",
      "  File \"/short/v45/jm0634/conda/envs/cosima/lib/python3.6/site-packages/distributed/core.py\", line 422, in send_recv_from_rpc\n",
      "    comm = yield self.live_comm()\n",
      "  File \"/short/v45/jm0634/conda/envs/cosima/lib/python3.6/site-packages/tornado/gen.py\", line 1015, in run\n",
      "    value = future.result()\n",
      "  File \"/short/v45/jm0634/conda/envs/cosima/lib/python3.6/site-packages/tornado/concurrent.py\", line 237, in result\n",
      "    raise_exc_info(self._exc_info)\n",
      "  File \"<string>\", line 3, in raise_exc_info\n",
      "  File \"/short/v45/jm0634/conda/envs/cosima/lib/python3.6/site-packages/tornado/gen.py\", line 1021, in run\n",
      "    yielded = self.gen.throw(*exc_info)\n",
      "  File \"/short/v45/jm0634/conda/envs/cosima/lib/python3.6/site-packages/distributed/core.py\", line 398, in live_comm\n",
      "    deserialize=self.deserialize)\n",
      "  File \"/short/v45/jm0634/conda/envs/cosima/lib/python3.6/site-packages/tornado/gen.py\", line 1015, in run\n",
      "    value = future.result()\n",
      "  File \"/short/v45/jm0634/conda/envs/cosima/lib/python3.6/site-packages/tornado/concurrent.py\", line 237, in result\n",
      "    raise_exc_info(self._exc_info)\n",
      "  File \"<string>\", line 3, in raise_exc_info\n",
      "  File \"/short/v45/jm0634/conda/envs/cosima/lib/python3.6/site-packages/tornado/gen.py\", line 1021, in run\n",
      "    yielded = self.gen.throw(*exc_info)\n",
      "  File \"/short/v45/jm0634/conda/envs/cosima/lib/python3.6/site-packages/distributed/comm/core.py\", line 168, in connect\n",
      "    _raise(error)\n",
      "  File \"/short/v45/jm0634/conda/envs/cosima/lib/python3.6/site-packages/distributed/comm/core.py\", line 152, in _raise\n",
      "    raise IOError(msg)\n",
      "OSError: Timed out trying to connect to 'tcp://127.0.0.1:45184' after 3 s: connect() didn't finish in time\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "tornado.application - ERROR - Future <tornado.concurrent.Future object at 0x7f87cc48b550> exception was never retrieved: Traceback (most recent call last):\n",
      "  File \"/short/v45/jm0634/conda/envs/cosima/lib/python3.6/site-packages/distributed/comm/core.py\", line 159, in connect\n",
      "    quiet_exceptions=EnvironmentError)\n",
      "  File \"/short/v45/jm0634/conda/envs/cosima/lib/python3.6/site-packages/tornado/gen.py\", line 1015, in run\n",
      "    value = future.result()\n",
      "  File \"/short/v45/jm0634/conda/envs/cosima/lib/python3.6/site-packages/tornado/concurrent.py\", line 237, in result\n",
      "    raise_exc_info(self._exc_info)\n",
      "  File \"<string>\", line 3, in raise_exc_info\n",
      "tornado.gen.TimeoutError: Timeout\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/short/v45/jm0634/conda/envs/cosima/lib/python3.6/site-packages/tornado/gen.py\", line 1021, in run\n",
      "    yielded = self.gen.throw(*exc_info)\n",
      "  File \"/short/v45/jm0634/conda/envs/cosima/lib/python3.6/site-packages/distributed/core.py\", line 422, in send_recv_from_rpc\n",
      "    comm = yield self.live_comm()\n",
      "  File \"/short/v45/jm0634/conda/envs/cosima/lib/python3.6/site-packages/tornado/gen.py\", line 1015, in run\n",
      "    value = future.result()\n",
      "  File \"/short/v45/jm0634/conda/envs/cosima/lib/python3.6/site-packages/tornado/concurrent.py\", line 237, in result\n",
      "    raise_exc_info(self._exc_info)\n",
      "  File \"<string>\", line 3, in raise_exc_info\n",
      "  File \"/short/v45/jm0634/conda/envs/cosima/lib/python3.6/site-packages/tornado/gen.py\", line 1021, in run\n",
      "    yielded = self.gen.throw(*exc_info)\n",
      "  File \"/short/v45/jm0634/conda/envs/cosima/lib/python3.6/site-packages/distributed/core.py\", line 398, in live_comm\n",
      "    deserialize=self.deserialize)\n",
      "  File \"/short/v45/jm0634/conda/envs/cosima/lib/python3.6/site-packages/tornado/gen.py\", line 1015, in run\n",
      "    value = future.result()\n",
      "  File \"/short/v45/jm0634/conda/envs/cosima/lib/python3.6/site-packages/tornado/concurrent.py\", line 237, in result\n",
      "    raise_exc_info(self._exc_info)\n",
      "  File \"<string>\", line 3, in raise_exc_info\n",
      "  File \"/short/v45/jm0634/conda/envs/cosima/lib/python3.6/site-packages/tornado/gen.py\", line 1021, in run\n",
      "    yielded = self.gen.throw(*exc_info)\n",
      "  File \"/short/v45/jm0634/conda/envs/cosima/lib/python3.6/site-packages/distributed/comm/core.py\", line 168, in connect\n",
      "    _raise(error)\n",
      "  File \"/short/v45/jm0634/conda/envs/cosima/lib/python3.6/site-packages/distributed/comm/core.py\", line 152, in _raise\n",
      "    raise IOError(msg)\n",
      "OSError: Timed out trying to connect to 'tcp://127.0.0.1:45587' after 3 s: connect() didn't finish in time\n",
      "tornado.application - ERROR - Future <tornado.concurrent.Future object at 0x7f87cc481908> exception was never retrieved: Traceback (most recent call last):\n",
      "  File \"/short/v45/jm0634/conda/envs/cosima/lib/python3.6/site-packages/distributed/comm/core.py\", line 159, in connect\n",
      "    quiet_exceptions=EnvironmentError)\n",
      "  File \"/short/v45/jm0634/conda/envs/cosima/lib/python3.6/site-packages/tornado/gen.py\", line 1015, in run\n",
      "    value = future.result()\n",
      "  File \"/short/v45/jm0634/conda/envs/cosima/lib/python3.6/site-packages/tornado/concurrent.py\", line 237, in result\n",
      "    raise_exc_info(self._exc_info)\n",
      "  File \"<string>\", line 3, in raise_exc_info\n",
      "tornado.gen.TimeoutError: Timeout\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/short/v45/jm0634/conda/envs/cosima/lib/python3.6/site-packages/tornado/gen.py\", line 1021, in run\n",
      "    yielded = self.gen.throw(*exc_info)\n",
      "  File \"/short/v45/jm0634/conda/envs/cosima/lib/python3.6/site-packages/distributed/core.py\", line 422, in send_recv_from_rpc\n",
      "    comm = yield self.live_comm()\n",
      "  File \"/short/v45/jm0634/conda/envs/cosima/lib/python3.6/site-packages/tornado/gen.py\", line 1015, in run\n",
      "    value = future.result()\n",
      "  File \"/short/v45/jm0634/conda/envs/cosima/lib/python3.6/site-packages/tornado/concurrent.py\", line 237, in result\n",
      "    raise_exc_info(self._exc_info)\n",
      "  File \"<string>\", line 3, in raise_exc_info\n",
      "  File \"/short/v45/jm0634/conda/envs/cosima/lib/python3.6/site-packages/tornado/gen.py\", line 1021, in run\n",
      "    yielded = self.gen.throw(*exc_info)\n",
      "  File \"/short/v45/jm0634/conda/envs/cosima/lib/python3.6/site-packages/distributed/core.py\", line 398, in live_comm\n",
      "    deserialize=self.deserialize)\n",
      "  File \"/short/v45/jm0634/conda/envs/cosima/lib/python3.6/site-packages/tornado/gen.py\", line 1015, in run\n",
      "    value = future.result()\n",
      "  File \"/short/v45/jm0634/conda/envs/cosima/lib/python3.6/site-packages/tornado/concurrent.py\", line 237, in result\n",
      "    raise_exc_info(self._exc_info)\n",
      "  File \"<string>\", line 3, in raise_exc_info\n",
      "  File \"/short/v45/jm0634/conda/envs/cosima/lib/python3.6/site-packages/tornado/gen.py\", line 1021, in run\n",
      "    yielded = self.gen.throw(*exc_info)\n",
      "  File \"/short/v45/jm0634/conda/envs/cosima/lib/python3.6/site-packages/distributed/comm/core.py\", line 168, in connect\n",
      "    _raise(error)\n",
      "  File \"/short/v45/jm0634/conda/envs/cosima/lib/python3.6/site-packages/distributed/comm/core.py\", line 152, in _raise\n",
      "    raise IOError(msg)\n",
      "OSError: Timed out trying to connect to 'tcp://127.0.0.1:45364' after 3 s: connect() didn't finish in time\n",
      "tornado.application - ERROR - Future <tornado.concurrent.Future object at 0x7f87cc481048> exception was never retrieved: Traceback (most recent call last):\n",
      "  File \"/short/v45/jm0634/conda/envs/cosima/lib/python3.6/site-packages/distributed/comm/core.py\", line 159, in connect\n",
      "    quiet_exceptions=EnvironmentError)\n",
      "  File \"/short/v45/jm0634/conda/envs/cosima/lib/python3.6/site-packages/tornado/gen.py\", line 1015, in run\n",
      "    value = future.result()\n",
      "  File \"/short/v45/jm0634/conda/envs/cosima/lib/python3.6/site-packages/tornado/concurrent.py\", line 237, in result\n",
      "    raise_exc_info(self._exc_info)\n",
      "  File \"<string>\", line 3, in raise_exc_info\n",
      "tornado.gen.TimeoutError: Timeout\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/short/v45/jm0634/conda/envs/cosima/lib/python3.6/site-packages/tornado/gen.py\", line 1021, in run\n",
      "    yielded = self.gen.throw(*exc_info)\n",
      "  File \"/short/v45/jm0634/conda/envs/cosima/lib/python3.6/site-packages/distributed/core.py\", line 422, in send_recv_from_rpc\n",
      "    comm = yield self.live_comm()\n",
      "  File \"/short/v45/jm0634/conda/envs/cosima/lib/python3.6/site-packages/tornado/gen.py\", line 1015, in run\n",
      "    value = future.result()\n",
      "  File \"/short/v45/jm0634/conda/envs/cosima/lib/python3.6/site-packages/tornado/concurrent.py\", line 237, in result\n",
      "    raise_exc_info(self._exc_info)\n",
      "  File \"<string>\", line 3, in raise_exc_info\n",
      "  File \"/short/v45/jm0634/conda/envs/cosima/lib/python3.6/site-packages/tornado/gen.py\", line 1021, in run\n",
      "    yielded = self.gen.throw(*exc_info)\n",
      "  File \"/short/v45/jm0634/conda/envs/cosima/lib/python3.6/site-packages/distributed/core.py\", line 398, in live_comm\n",
      "    deserialize=self.deserialize)\n",
      "  File \"/short/v45/jm0634/conda/envs/cosima/lib/python3.6/site-packages/tornado/gen.py\", line 1015, in run\n",
      "    value = future.result()\n",
      "  File \"/short/v45/jm0634/conda/envs/cosima/lib/python3.6/site-packages/tornado/concurrent.py\", line 237, in result\n",
      "    raise_exc_info(self._exc_info)\n",
      "  File \"<string>\", line 3, in raise_exc_info\n",
      "  File \"/short/v45/jm0634/conda/envs/cosima/lib/python3.6/site-packages/tornado/gen.py\", line 1021, in run\n",
      "    yielded = self.gen.throw(*exc_info)\n",
      "  File \"/short/v45/jm0634/conda/envs/cosima/lib/python3.6/site-packages/distributed/comm/core.py\", line 168, in connect\n",
      "    _raise(error)\n",
      "  File \"/short/v45/jm0634/conda/envs/cosima/lib/python3.6/site-packages/distributed/comm/core.py\", line 152, in _raise\n",
      "    raise IOError(msg)\n",
      "OSError: Timed out trying to connect to 'tcp://127.0.0.1:32843' after 3 s: connect() didn't finish in time\n",
      "tornado.application - ERROR - Future <tornado.concurrent.Future object at 0x7f87cc4a7da0> exception was never retrieved: Traceback (most recent call last):\n",
      "  File \"/short/v45/jm0634/conda/envs/cosima/lib/python3.6/site-packages/distributed/comm/core.py\", line 159, in connect\n",
      "    quiet_exceptions=EnvironmentError)\n",
      "  File \"/short/v45/jm0634/conda/envs/cosima/lib/python3.6/site-packages/tornado/gen.py\", line 1015, in run\n",
      "    value = future.result()\n",
      "  File \"/short/v45/jm0634/conda/envs/cosima/lib/python3.6/site-packages/tornado/concurrent.py\", line 237, in result\n",
      "    raise_exc_info(self._exc_info)\n",
      "  File \"<string>\", line 3, in raise_exc_info\n",
      "tornado.gen.TimeoutError: Timeout\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/short/v45/jm0634/conda/envs/cosima/lib/python3.6/site-packages/tornado/gen.py\", line 1021, in run\n",
      "    yielded = self.gen.throw(*exc_info)\n",
      "  File \"/short/v45/jm0634/conda/envs/cosima/lib/python3.6/site-packages/distributed/core.py\", line 422, in send_recv_from_rpc\n",
      "    comm = yield self.live_comm()\n",
      "  File \"/short/v45/jm0634/conda/envs/cosima/lib/python3.6/site-packages/tornado/gen.py\", line 1015, in run\n",
      "    value = future.result()\n",
      "  File \"/short/v45/jm0634/conda/envs/cosima/lib/python3.6/site-packages/tornado/concurrent.py\", line 237, in result\n",
      "    raise_exc_info(self._exc_info)\n",
      "  File \"<string>\", line 3, in raise_exc_info\n",
      "  File \"/short/v45/jm0634/conda/envs/cosima/lib/python3.6/site-packages/tornado/gen.py\", line 1021, in run\n",
      "    yielded = self.gen.throw(*exc_info)\n",
      "  File \"/short/v45/jm0634/conda/envs/cosima/lib/python3.6/site-packages/distributed/core.py\", line 398, in live_comm\n",
      "    deserialize=self.deserialize)\n",
      "  File \"/short/v45/jm0634/conda/envs/cosima/lib/python3.6/site-packages/tornado/gen.py\", line 1015, in run\n",
      "    value = future.result()\n",
      "  File \"/short/v45/jm0634/conda/envs/cosima/lib/python3.6/site-packages/tornado/concurrent.py\", line 237, in result\n",
      "    raise_exc_info(self._exc_info)\n",
      "  File \"<string>\", line 3, in raise_exc_info\n",
      "  File \"/short/v45/jm0634/conda/envs/cosima/lib/python3.6/site-packages/tornado/gen.py\", line 1021, in run\n",
      "    yielded = self.gen.throw(*exc_info)\n",
      "  File \"/short/v45/jm0634/conda/envs/cosima/lib/python3.6/site-packages/distributed/comm/core.py\", line 168, in connect\n",
      "    _raise(error)\n",
      "  File \"/short/v45/jm0634/conda/envs/cosima/lib/python3.6/site-packages/distributed/comm/core.py\", line 152, in _raise\n",
      "    raise IOError(msg)\n",
      "OSError: Timed out trying to connect to 'tcp://127.0.0.1:42430' after 3 s: connect() didn't finish in time\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "tornado.application - ERROR - Future <tornado.concurrent.Future object at 0x7f87cc4a7550> exception was never retrieved: Traceback (most recent call last):\n",
      "  File \"/short/v45/jm0634/conda/envs/cosima/lib/python3.6/site-packages/distributed/comm/core.py\", line 159, in connect\n",
      "    quiet_exceptions=EnvironmentError)\n",
      "  File \"/short/v45/jm0634/conda/envs/cosima/lib/python3.6/site-packages/tornado/gen.py\", line 1015, in run\n",
      "    value = future.result()\n",
      "  File \"/short/v45/jm0634/conda/envs/cosima/lib/python3.6/site-packages/tornado/concurrent.py\", line 237, in result\n",
      "    raise_exc_info(self._exc_info)\n",
      "  File \"<string>\", line 3, in raise_exc_info\n",
      "tornado.gen.TimeoutError: Timeout\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/short/v45/jm0634/conda/envs/cosima/lib/python3.6/site-packages/tornado/gen.py\", line 1021, in run\n",
      "    yielded = self.gen.throw(*exc_info)\n",
      "  File \"/short/v45/jm0634/conda/envs/cosima/lib/python3.6/site-packages/distributed/core.py\", line 422, in send_recv_from_rpc\n",
      "    comm = yield self.live_comm()\n",
      "  File \"/short/v45/jm0634/conda/envs/cosima/lib/python3.6/site-packages/tornado/gen.py\", line 1015, in run\n",
      "    value = future.result()\n",
      "  File \"/short/v45/jm0634/conda/envs/cosima/lib/python3.6/site-packages/tornado/concurrent.py\", line 237, in result\n",
      "    raise_exc_info(self._exc_info)\n",
      "  File \"<string>\", line 3, in raise_exc_info\n",
      "  File \"/short/v45/jm0634/conda/envs/cosima/lib/python3.6/site-packages/tornado/gen.py\", line 1021, in run\n",
      "    yielded = self.gen.throw(*exc_info)\n",
      "  File \"/short/v45/jm0634/conda/envs/cosima/lib/python3.6/site-packages/distributed/core.py\", line 398, in live_comm\n",
      "    deserialize=self.deserialize)\n",
      "  File \"/short/v45/jm0634/conda/envs/cosima/lib/python3.6/site-packages/tornado/gen.py\", line 1015, in run\n",
      "    value = future.result()\n",
      "  File \"/short/v45/jm0634/conda/envs/cosima/lib/python3.6/site-packages/tornado/concurrent.py\", line 237, in result\n",
      "    raise_exc_info(self._exc_info)\n",
      "  File \"<string>\", line 3, in raise_exc_info\n",
      "  File \"/short/v45/jm0634/conda/envs/cosima/lib/python3.6/site-packages/tornado/gen.py\", line 1021, in run\n",
      "    yielded = self.gen.throw(*exc_info)\n",
      "  File \"/short/v45/jm0634/conda/envs/cosima/lib/python3.6/site-packages/distributed/comm/core.py\", line 168, in connect\n",
      "    _raise(error)\n",
      "  File \"/short/v45/jm0634/conda/envs/cosima/lib/python3.6/site-packages/distributed/comm/core.py\", line 152, in _raise\n",
      "    raise IOError(msg)\n",
      "OSError: Timed out trying to connect to 'tcp://127.0.0.1:41259' after 3 s: connect() didn't finish in time\n",
      "tornado.application - ERROR - Future <tornado.concurrent.Future object at 0x7f8792e60160> exception was never retrieved: Traceback (most recent call last):\n",
      "  File \"/short/v45/jm0634/conda/envs/cosima/lib/python3.6/site-packages/distributed/comm/core.py\", line 159, in connect\n",
      "    quiet_exceptions=EnvironmentError)\n",
      "  File \"/short/v45/jm0634/conda/envs/cosima/lib/python3.6/site-packages/tornado/gen.py\", line 1015, in run\n",
      "    value = future.result()\n",
      "  File \"/short/v45/jm0634/conda/envs/cosima/lib/python3.6/site-packages/tornado/concurrent.py\", line 237, in result\n",
      "    raise_exc_info(self._exc_info)\n",
      "  File \"<string>\", line 3, in raise_exc_info\n",
      "tornado.gen.TimeoutError: Timeout\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/short/v45/jm0634/conda/envs/cosima/lib/python3.6/site-packages/tornado/gen.py\", line 1021, in run\n",
      "    yielded = self.gen.throw(*exc_info)\n",
      "  File \"/short/v45/jm0634/conda/envs/cosima/lib/python3.6/site-packages/distributed/core.py\", line 422, in send_recv_from_rpc\n",
      "    comm = yield self.live_comm()\n",
      "  File \"/short/v45/jm0634/conda/envs/cosima/lib/python3.6/site-packages/tornado/gen.py\", line 1015, in run\n",
      "    value = future.result()\n",
      "  File \"/short/v45/jm0634/conda/envs/cosima/lib/python3.6/site-packages/tornado/concurrent.py\", line 237, in result\n",
      "    raise_exc_info(self._exc_info)\n",
      "  File \"<string>\", line 3, in raise_exc_info\n",
      "  File \"/short/v45/jm0634/conda/envs/cosima/lib/python3.6/site-packages/tornado/gen.py\", line 1021, in run\n",
      "    yielded = self.gen.throw(*exc_info)\n",
      "  File \"/short/v45/jm0634/conda/envs/cosima/lib/python3.6/site-packages/distributed/core.py\", line 398, in live_comm\n",
      "    deserialize=self.deserialize)\n",
      "  File \"/short/v45/jm0634/conda/envs/cosima/lib/python3.6/site-packages/tornado/gen.py\", line 1015, in run\n",
      "    value = future.result()\n",
      "  File \"/short/v45/jm0634/conda/envs/cosima/lib/python3.6/site-packages/tornado/concurrent.py\", line 237, in result\n",
      "    raise_exc_info(self._exc_info)\n",
      "  File \"<string>\", line 3, in raise_exc_info\n",
      "  File \"/short/v45/jm0634/conda/envs/cosima/lib/python3.6/site-packages/tornado/gen.py\", line 1021, in run\n",
      "    yielded = self.gen.throw(*exc_info)\n",
      "  File \"/short/v45/jm0634/conda/envs/cosima/lib/python3.6/site-packages/distributed/comm/core.py\", line 168, in connect\n",
      "    _raise(error)\n",
      "  File \"/short/v45/jm0634/conda/envs/cosima/lib/python3.6/site-packages/distributed/comm/core.py\", line 152, in _raise\n",
      "    raise IOError(msg)\n",
      "OSError: Timed out trying to connect to 'tcp://127.0.0.1:35891' after 3 s: connect() didn't finish in time\n",
      "tornado.application - ERROR - Future <tornado.concurrent.Future object at 0x7f8792e458d0> exception was never retrieved: Traceback (most recent call last):\n",
      "  File \"/short/v45/jm0634/conda/envs/cosima/lib/python3.6/site-packages/distributed/comm/core.py\", line 159, in connect\n",
      "    quiet_exceptions=EnvironmentError)\n",
      "  File \"/short/v45/jm0634/conda/envs/cosima/lib/python3.6/site-packages/tornado/gen.py\", line 1015, in run\n",
      "    value = future.result()\n",
      "  File \"/short/v45/jm0634/conda/envs/cosima/lib/python3.6/site-packages/tornado/concurrent.py\", line 237, in result\n",
      "    raise_exc_info(self._exc_info)\n",
      "  File \"<string>\", line 3, in raise_exc_info\n",
      "tornado.gen.TimeoutError: Timeout\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/short/v45/jm0634/conda/envs/cosima/lib/python3.6/site-packages/tornado/gen.py\", line 1021, in run\n",
      "    yielded = self.gen.throw(*exc_info)\n",
      "  File \"/short/v45/jm0634/conda/envs/cosima/lib/python3.6/site-packages/distributed/core.py\", line 422, in send_recv_from_rpc\n",
      "    comm = yield self.live_comm()\n",
      "  File \"/short/v45/jm0634/conda/envs/cosima/lib/python3.6/site-packages/tornado/gen.py\", line 1015, in run\n",
      "    value = future.result()\n",
      "  File \"/short/v45/jm0634/conda/envs/cosima/lib/python3.6/site-packages/tornado/concurrent.py\", line 237, in result\n",
      "    raise_exc_info(self._exc_info)\n",
      "  File \"<string>\", line 3, in raise_exc_info\n",
      "  File \"/short/v45/jm0634/conda/envs/cosima/lib/python3.6/site-packages/tornado/gen.py\", line 1021, in run\n",
      "    yielded = self.gen.throw(*exc_info)\n",
      "  File \"/short/v45/jm0634/conda/envs/cosima/lib/python3.6/site-packages/distributed/core.py\", line 398, in live_comm\n",
      "    deserialize=self.deserialize)\n",
      "  File \"/short/v45/jm0634/conda/envs/cosima/lib/python3.6/site-packages/tornado/gen.py\", line 1015, in run\n",
      "    value = future.result()\n",
      "  File \"/short/v45/jm0634/conda/envs/cosima/lib/python3.6/site-packages/tornado/concurrent.py\", line 237, in result\n",
      "    raise_exc_info(self._exc_info)\n",
      "  File \"<string>\", line 3, in raise_exc_info\n",
      "  File \"/short/v45/jm0634/conda/envs/cosima/lib/python3.6/site-packages/tornado/gen.py\", line 1021, in run\n",
      "    yielded = self.gen.throw(*exc_info)\n",
      "  File \"/short/v45/jm0634/conda/envs/cosima/lib/python3.6/site-packages/distributed/comm/core.py\", line 168, in connect\n",
      "    _raise(error)\n",
      "  File \"/short/v45/jm0634/conda/envs/cosima/lib/python3.6/site-packages/distributed/comm/core.py\", line 152, in _raise\n",
      "    raise IOError(msg)\n",
      "OSError: Timed out trying to connect to 'tcp://127.0.0.1:44710' after 3 s: connect() didn't finish in time\n",
      "tornado.application - ERROR - Future <tornado.concurrent.Future object at 0x7f8792e45d30> exception was never retrieved: Traceback (most recent call last):\n",
      "  File \"/short/v45/jm0634/conda/envs/cosima/lib/python3.6/site-packages/distributed/comm/core.py\", line 159, in connect\n",
      "    quiet_exceptions=EnvironmentError)\n",
      "  File \"/short/v45/jm0634/conda/envs/cosima/lib/python3.6/site-packages/tornado/gen.py\", line 1015, in run\n",
      "    value = future.result()\n",
      "  File \"/short/v45/jm0634/conda/envs/cosima/lib/python3.6/site-packages/tornado/concurrent.py\", line 237, in result\n",
      "    raise_exc_info(self._exc_info)\n",
      "  File \"<string>\", line 3, in raise_exc_info\n",
      "tornado.gen.TimeoutError: Timeout\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/short/v45/jm0634/conda/envs/cosima/lib/python3.6/site-packages/tornado/gen.py\", line 1021, in run\n",
      "    yielded = self.gen.throw(*exc_info)\n",
      "  File \"/short/v45/jm0634/conda/envs/cosima/lib/python3.6/site-packages/distributed/core.py\", line 422, in send_recv_from_rpc\n",
      "    comm = yield self.live_comm()\n",
      "  File \"/short/v45/jm0634/conda/envs/cosima/lib/python3.6/site-packages/tornado/gen.py\", line 1015, in run\n",
      "    value = future.result()\n",
      "  File \"/short/v45/jm0634/conda/envs/cosima/lib/python3.6/site-packages/tornado/concurrent.py\", line 237, in result\n",
      "    raise_exc_info(self._exc_info)\n",
      "  File \"<string>\", line 3, in raise_exc_info\n",
      "  File \"/short/v45/jm0634/conda/envs/cosima/lib/python3.6/site-packages/tornado/gen.py\", line 1021, in run\n",
      "    yielded = self.gen.throw(*exc_info)\n",
      "  File \"/short/v45/jm0634/conda/envs/cosima/lib/python3.6/site-packages/distributed/core.py\", line 398, in live_comm\n",
      "    deserialize=self.deserialize)\n",
      "  File \"/short/v45/jm0634/conda/envs/cosima/lib/python3.6/site-packages/tornado/gen.py\", line 1015, in run\n",
      "    value = future.result()\n",
      "  File \"/short/v45/jm0634/conda/envs/cosima/lib/python3.6/site-packages/tornado/concurrent.py\", line 237, in result\n",
      "    raise_exc_info(self._exc_info)\n",
      "  File \"<string>\", line 3, in raise_exc_info\n",
      "  File \"/short/v45/jm0634/conda/envs/cosima/lib/python3.6/site-packages/tornado/gen.py\", line 1021, in run\n",
      "    yielded = self.gen.throw(*exc_info)\n",
      "  File \"/short/v45/jm0634/conda/envs/cosima/lib/python3.6/site-packages/distributed/comm/core.py\", line 168, in connect\n",
      "    _raise(error)\n",
      "  File \"/short/v45/jm0634/conda/envs/cosima/lib/python3.6/site-packages/distributed/comm/core.py\", line 152, in _raise\n",
      "    raise IOError(msg)\n",
      "OSError: Timed out trying to connect to 'tcp://127.0.0.1:34902' after 3 s: connect() didn't finish in time\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "tornado.application - ERROR - Future <tornado.concurrent.Future object at 0x7f8792e5b4a8> exception was never retrieved: Traceback (most recent call last):\n",
      "  File \"/short/v45/jm0634/conda/envs/cosima/lib/python3.6/site-packages/distributed/comm/core.py\", line 159, in connect\n",
      "    quiet_exceptions=EnvironmentError)\n",
      "  File \"/short/v45/jm0634/conda/envs/cosima/lib/python3.6/site-packages/tornado/gen.py\", line 1015, in run\n",
      "    value = future.result()\n",
      "  File \"/short/v45/jm0634/conda/envs/cosima/lib/python3.6/site-packages/tornado/concurrent.py\", line 237, in result\n",
      "    raise_exc_info(self._exc_info)\n",
      "  File \"<string>\", line 3, in raise_exc_info\n",
      "tornado.gen.TimeoutError: Timeout\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/short/v45/jm0634/conda/envs/cosima/lib/python3.6/site-packages/tornado/gen.py\", line 1021, in run\n",
      "    yielded = self.gen.throw(*exc_info)\n",
      "  File \"/short/v45/jm0634/conda/envs/cosima/lib/python3.6/site-packages/distributed/core.py\", line 422, in send_recv_from_rpc\n",
      "    comm = yield self.live_comm()\n",
      "  File \"/short/v45/jm0634/conda/envs/cosima/lib/python3.6/site-packages/tornado/gen.py\", line 1015, in run\n",
      "    value = future.result()\n",
      "  File \"/short/v45/jm0634/conda/envs/cosima/lib/python3.6/site-packages/tornado/concurrent.py\", line 237, in result\n",
      "    raise_exc_info(self._exc_info)\n",
      "  File \"<string>\", line 3, in raise_exc_info\n",
      "  File \"/short/v45/jm0634/conda/envs/cosima/lib/python3.6/site-packages/tornado/gen.py\", line 1021, in run\n",
      "    yielded = self.gen.throw(*exc_info)\n",
      "  File \"/short/v45/jm0634/conda/envs/cosima/lib/python3.6/site-packages/distributed/core.py\", line 398, in live_comm\n",
      "    deserialize=self.deserialize)\n",
      "  File \"/short/v45/jm0634/conda/envs/cosima/lib/python3.6/site-packages/tornado/gen.py\", line 1015, in run\n",
      "    value = future.result()\n",
      "  File \"/short/v45/jm0634/conda/envs/cosima/lib/python3.6/site-packages/tornado/concurrent.py\", line 237, in result\n",
      "    raise_exc_info(self._exc_info)\n",
      "  File \"<string>\", line 3, in raise_exc_info\n",
      "  File \"/short/v45/jm0634/conda/envs/cosima/lib/python3.6/site-packages/tornado/gen.py\", line 1021, in run\n",
      "    yielded = self.gen.throw(*exc_info)\n",
      "  File \"/short/v45/jm0634/conda/envs/cosima/lib/python3.6/site-packages/distributed/comm/core.py\", line 168, in connect\n",
      "    _raise(error)\n",
      "  File \"/short/v45/jm0634/conda/envs/cosima/lib/python3.6/site-packages/distributed/comm/core.py\", line 152, in _raise\n",
      "    raise IOError(msg)\n",
      "OSError: Timed out trying to connect to 'tcp://127.0.0.1:35312' after 3 s: connect() didn't finish in time\n",
      "tornado.application - ERROR - Future <tornado.concurrent.Future object at 0x7f87cc48ca90> exception was never retrieved: Traceback (most recent call last):\n",
      "  File \"/short/v45/jm0634/conda/envs/cosima/lib/python3.6/site-packages/distributed/comm/core.py\", line 159, in connect\n",
      "    quiet_exceptions=EnvironmentError)\n",
      "  File \"/short/v45/jm0634/conda/envs/cosima/lib/python3.6/site-packages/tornado/gen.py\", line 1015, in run\n",
      "    value = future.result()\n",
      "  File \"/short/v45/jm0634/conda/envs/cosima/lib/python3.6/site-packages/tornado/concurrent.py\", line 237, in result\n",
      "    raise_exc_info(self._exc_info)\n",
      "  File \"<string>\", line 3, in raise_exc_info\n",
      "tornado.gen.TimeoutError: Timeout\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/short/v45/jm0634/conda/envs/cosima/lib/python3.6/site-packages/tornado/gen.py\", line 1021, in run\n",
      "    yielded = self.gen.throw(*exc_info)\n",
      "  File \"/short/v45/jm0634/conda/envs/cosima/lib/python3.6/site-packages/distributed/core.py\", line 422, in send_recv_from_rpc\n",
      "    comm = yield self.live_comm()\n",
      "  File \"/short/v45/jm0634/conda/envs/cosima/lib/python3.6/site-packages/tornado/gen.py\", line 1015, in run\n",
      "    value = future.result()\n",
      "  File \"/short/v45/jm0634/conda/envs/cosima/lib/python3.6/site-packages/tornado/concurrent.py\", line 237, in result\n",
      "    raise_exc_info(self._exc_info)\n",
      "  File \"<string>\", line 3, in raise_exc_info\n",
      "  File \"/short/v45/jm0634/conda/envs/cosima/lib/python3.6/site-packages/tornado/gen.py\", line 1021, in run\n",
      "    yielded = self.gen.throw(*exc_info)\n",
      "  File \"/short/v45/jm0634/conda/envs/cosima/lib/python3.6/site-packages/distributed/core.py\", line 398, in live_comm\n",
      "    deserialize=self.deserialize)\n",
      "  File \"/short/v45/jm0634/conda/envs/cosima/lib/python3.6/site-packages/tornado/gen.py\", line 1015, in run\n",
      "    value = future.result()\n",
      "  File \"/short/v45/jm0634/conda/envs/cosima/lib/python3.6/site-packages/tornado/concurrent.py\", line 237, in result\n",
      "    raise_exc_info(self._exc_info)\n",
      "  File \"<string>\", line 3, in raise_exc_info\n",
      "  File \"/short/v45/jm0634/conda/envs/cosima/lib/python3.6/site-packages/tornado/gen.py\", line 1021, in run\n",
      "    yielded = self.gen.throw(*exc_info)\n",
      "  File \"/short/v45/jm0634/conda/envs/cosima/lib/python3.6/site-packages/distributed/comm/core.py\", line 168, in connect\n",
      "    _raise(error)\n",
      "  File \"/short/v45/jm0634/conda/envs/cosima/lib/python3.6/site-packages/distributed/comm/core.py\", line 152, in _raise\n",
      "    raise IOError(msg)\n",
      "OSError: Timed out trying to connect to 'tcp://127.0.0.1:45792' after 3 s: connect() didn't finish in time\n",
      "tornado.application - ERROR - Future <tornado.concurrent.Future object at 0x7f87cc4a0278> exception was never retrieved: Traceback (most recent call last):\n",
      "  File \"/short/v45/jm0634/conda/envs/cosima/lib/python3.6/site-packages/distributed/comm/core.py\", line 159, in connect\n",
      "    quiet_exceptions=EnvironmentError)\n",
      "  File \"/short/v45/jm0634/conda/envs/cosima/lib/python3.6/site-packages/tornado/gen.py\", line 1015, in run\n",
      "    value = future.result()\n",
      "  File \"/short/v45/jm0634/conda/envs/cosima/lib/python3.6/site-packages/tornado/concurrent.py\", line 237, in result\n",
      "    raise_exc_info(self._exc_info)\n",
      "  File \"<string>\", line 3, in raise_exc_info\n",
      "tornado.gen.TimeoutError: Timeout\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/short/v45/jm0634/conda/envs/cosima/lib/python3.6/site-packages/tornado/gen.py\", line 1021, in run\n",
      "    yielded = self.gen.throw(*exc_info)\n",
      "  File \"/short/v45/jm0634/conda/envs/cosima/lib/python3.6/site-packages/distributed/core.py\", line 422, in send_recv_from_rpc\n",
      "    comm = yield self.live_comm()\n",
      "  File \"/short/v45/jm0634/conda/envs/cosima/lib/python3.6/site-packages/tornado/gen.py\", line 1015, in run\n",
      "    value = future.result()\n",
      "  File \"/short/v45/jm0634/conda/envs/cosima/lib/python3.6/site-packages/tornado/concurrent.py\", line 237, in result\n",
      "    raise_exc_info(self._exc_info)\n",
      "  File \"<string>\", line 3, in raise_exc_info\n",
      "  File \"/short/v45/jm0634/conda/envs/cosima/lib/python3.6/site-packages/tornado/gen.py\", line 1021, in run\n",
      "    yielded = self.gen.throw(*exc_info)\n",
      "  File \"/short/v45/jm0634/conda/envs/cosima/lib/python3.6/site-packages/distributed/core.py\", line 398, in live_comm\n",
      "    deserialize=self.deserialize)\n",
      "  File \"/short/v45/jm0634/conda/envs/cosima/lib/python3.6/site-packages/tornado/gen.py\", line 1015, in run\n",
      "    value = future.result()\n",
      "  File \"/short/v45/jm0634/conda/envs/cosima/lib/python3.6/site-packages/tornado/concurrent.py\", line 237, in result\n",
      "    raise_exc_info(self._exc_info)\n",
      "  File \"<string>\", line 3, in raise_exc_info\n",
      "  File \"/short/v45/jm0634/conda/envs/cosima/lib/python3.6/site-packages/tornado/gen.py\", line 1021, in run\n",
      "    yielded = self.gen.throw(*exc_info)\n",
      "  File \"/short/v45/jm0634/conda/envs/cosima/lib/python3.6/site-packages/distributed/comm/core.py\", line 168, in connect\n",
      "    _raise(error)\n",
      "  File \"/short/v45/jm0634/conda/envs/cosima/lib/python3.6/site-packages/distributed/comm/core.py\", line 152, in _raise\n",
      "    raise IOError(msg)\n",
      "OSError: Timed out trying to connect to 'tcp://127.0.0.1:33609' after 3 s: connect() didn't finish in time\n",
      "tornado.application - ERROR - Future <tornado.concurrent.Future object at 0x7f8792e55b70> exception was never retrieved: Traceback (most recent call last):\n",
      "  File \"/short/v45/jm0634/conda/envs/cosima/lib/python3.6/site-packages/distributed/comm/core.py\", line 159, in connect\n",
      "    quiet_exceptions=EnvironmentError)\n",
      "  File \"/short/v45/jm0634/conda/envs/cosima/lib/python3.6/site-packages/tornado/gen.py\", line 1015, in run\n",
      "    value = future.result()\n",
      "  File \"/short/v45/jm0634/conda/envs/cosima/lib/python3.6/site-packages/tornado/concurrent.py\", line 237, in result\n",
      "    raise_exc_info(self._exc_info)\n",
      "  File \"<string>\", line 3, in raise_exc_info\n",
      "tornado.gen.TimeoutError: Timeout\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/short/v45/jm0634/conda/envs/cosima/lib/python3.6/site-packages/tornado/gen.py\", line 1021, in run\n",
      "    yielded = self.gen.throw(*exc_info)\n",
      "  File \"/short/v45/jm0634/conda/envs/cosima/lib/python3.6/site-packages/distributed/core.py\", line 422, in send_recv_from_rpc\n",
      "    comm = yield self.live_comm()\n",
      "  File \"/short/v45/jm0634/conda/envs/cosima/lib/python3.6/site-packages/tornado/gen.py\", line 1015, in run\n",
      "    value = future.result()\n",
      "  File \"/short/v45/jm0634/conda/envs/cosima/lib/python3.6/site-packages/tornado/concurrent.py\", line 237, in result\n",
      "    raise_exc_info(self._exc_info)\n",
      "  File \"<string>\", line 3, in raise_exc_info\n",
      "  File \"/short/v45/jm0634/conda/envs/cosima/lib/python3.6/site-packages/tornado/gen.py\", line 1021, in run\n",
      "    yielded = self.gen.throw(*exc_info)\n",
      "  File \"/short/v45/jm0634/conda/envs/cosima/lib/python3.6/site-packages/distributed/core.py\", line 398, in live_comm\n",
      "    deserialize=self.deserialize)\n",
      "  File \"/short/v45/jm0634/conda/envs/cosima/lib/python3.6/site-packages/tornado/gen.py\", line 1015, in run\n",
      "    value = future.result()\n",
      "  File \"/short/v45/jm0634/conda/envs/cosima/lib/python3.6/site-packages/tornado/concurrent.py\", line 237, in result\n",
      "    raise_exc_info(self._exc_info)\n",
      "  File \"<string>\", line 3, in raise_exc_info\n",
      "  File \"/short/v45/jm0634/conda/envs/cosima/lib/python3.6/site-packages/tornado/gen.py\", line 1021, in run\n",
      "    yielded = self.gen.throw(*exc_info)\n",
      "  File \"/short/v45/jm0634/conda/envs/cosima/lib/python3.6/site-packages/distributed/comm/core.py\", line 168, in connect\n",
      "    _raise(error)\n",
      "  File \"/short/v45/jm0634/conda/envs/cosima/lib/python3.6/site-packages/distributed/comm/core.py\", line 152, in _raise\n",
      "    raise IOError(msg)\n",
      "OSError: Timed out trying to connect to 'tcp://127.0.0.1:34318' after 3 s: connect() didn't finish in time\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "tornado.application - ERROR - Future <tornado.concurrent.Future object at 0x7f87933a9e80> exception was never retrieved: Traceback (most recent call last):\n",
      "  File \"/short/v45/jm0634/conda/envs/cosima/lib/python3.6/site-packages/distributed/comm/core.py\", line 159, in connect\n",
      "    quiet_exceptions=EnvironmentError)\n",
      "  File \"/short/v45/jm0634/conda/envs/cosima/lib/python3.6/site-packages/tornado/gen.py\", line 1015, in run\n",
      "    value = future.result()\n",
      "  File \"/short/v45/jm0634/conda/envs/cosima/lib/python3.6/site-packages/tornado/concurrent.py\", line 237, in result\n",
      "    raise_exc_info(self._exc_info)\n",
      "  File \"<string>\", line 3, in raise_exc_info\n",
      "tornado.gen.TimeoutError: Timeout\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/short/v45/jm0634/conda/envs/cosima/lib/python3.6/site-packages/tornado/gen.py\", line 1021, in run\n",
      "    yielded = self.gen.throw(*exc_info)\n",
      "  File \"/short/v45/jm0634/conda/envs/cosima/lib/python3.6/site-packages/distributed/core.py\", line 422, in send_recv_from_rpc\n",
      "    comm = yield self.live_comm()\n",
      "  File \"/short/v45/jm0634/conda/envs/cosima/lib/python3.6/site-packages/tornado/gen.py\", line 1015, in run\n",
      "    value = future.result()\n",
      "  File \"/short/v45/jm0634/conda/envs/cosima/lib/python3.6/site-packages/tornado/concurrent.py\", line 237, in result\n",
      "    raise_exc_info(self._exc_info)\n",
      "  File \"<string>\", line 3, in raise_exc_info\n",
      "  File \"/short/v45/jm0634/conda/envs/cosima/lib/python3.6/site-packages/tornado/gen.py\", line 1021, in run\n",
      "    yielded = self.gen.throw(*exc_info)\n",
      "  File \"/short/v45/jm0634/conda/envs/cosima/lib/python3.6/site-packages/distributed/core.py\", line 398, in live_comm\n",
      "    deserialize=self.deserialize)\n",
      "  File \"/short/v45/jm0634/conda/envs/cosima/lib/python3.6/site-packages/tornado/gen.py\", line 1015, in run\n",
      "    value = future.result()\n",
      "  File \"/short/v45/jm0634/conda/envs/cosima/lib/python3.6/site-packages/tornado/concurrent.py\", line 237, in result\n",
      "    raise_exc_info(self._exc_info)\n",
      "  File \"<string>\", line 3, in raise_exc_info\n",
      "  File \"/short/v45/jm0634/conda/envs/cosima/lib/python3.6/site-packages/tornado/gen.py\", line 1021, in run\n",
      "    yielded = self.gen.throw(*exc_info)\n",
      "  File \"/short/v45/jm0634/conda/envs/cosima/lib/python3.6/site-packages/distributed/comm/core.py\", line 168, in connect\n",
      "    _raise(error)\n",
      "  File \"/short/v45/jm0634/conda/envs/cosima/lib/python3.6/site-packages/distributed/comm/core.py\", line 152, in _raise\n",
      "    raise IOError(msg)\n",
      "OSError: Timed out trying to connect to 'tcp://127.0.0.1:43773' after 3 s: connect() didn't finish in time\n",
      "tornado.application - ERROR - Future <tornado.concurrent.Future object at 0x7f87cc4b64a8> exception was never retrieved: Traceback (most recent call last):\n",
      "  File \"/short/v45/jm0634/conda/envs/cosima/lib/python3.6/site-packages/distributed/comm/core.py\", line 159, in connect\n",
      "    quiet_exceptions=EnvironmentError)\n",
      "  File \"/short/v45/jm0634/conda/envs/cosima/lib/python3.6/site-packages/tornado/gen.py\", line 1015, in run\n",
      "    value = future.result()\n",
      "  File \"/short/v45/jm0634/conda/envs/cosima/lib/python3.6/site-packages/tornado/concurrent.py\", line 237, in result\n",
      "    raise_exc_info(self._exc_info)\n",
      "  File \"<string>\", line 3, in raise_exc_info\n",
      "tornado.gen.TimeoutError: Timeout\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/short/v45/jm0634/conda/envs/cosima/lib/python3.6/site-packages/tornado/gen.py\", line 1021, in run\n",
      "    yielded = self.gen.throw(*exc_info)\n",
      "  File \"/short/v45/jm0634/conda/envs/cosima/lib/python3.6/site-packages/distributed/core.py\", line 422, in send_recv_from_rpc\n",
      "    comm = yield self.live_comm()\n",
      "  File \"/short/v45/jm0634/conda/envs/cosima/lib/python3.6/site-packages/tornado/gen.py\", line 1015, in run\n",
      "    value = future.result()\n",
      "  File \"/short/v45/jm0634/conda/envs/cosima/lib/python3.6/site-packages/tornado/concurrent.py\", line 237, in result\n",
      "    raise_exc_info(self._exc_info)\n",
      "  File \"<string>\", line 3, in raise_exc_info\n",
      "  File \"/short/v45/jm0634/conda/envs/cosima/lib/python3.6/site-packages/tornado/gen.py\", line 1021, in run\n",
      "    yielded = self.gen.throw(*exc_info)\n",
      "  File \"/short/v45/jm0634/conda/envs/cosima/lib/python3.6/site-packages/distributed/core.py\", line 398, in live_comm\n",
      "    deserialize=self.deserialize)\n",
      "  File \"/short/v45/jm0634/conda/envs/cosima/lib/python3.6/site-packages/tornado/gen.py\", line 1015, in run\n",
      "    value = future.result()\n",
      "  File \"/short/v45/jm0634/conda/envs/cosima/lib/python3.6/site-packages/tornado/concurrent.py\", line 237, in result\n",
      "    raise_exc_info(self._exc_info)\n",
      "  File \"<string>\", line 3, in raise_exc_info\n",
      "  File \"/short/v45/jm0634/conda/envs/cosima/lib/python3.6/site-packages/tornado/gen.py\", line 1021, in run\n",
      "    yielded = self.gen.throw(*exc_info)\n",
      "  File \"/short/v45/jm0634/conda/envs/cosima/lib/python3.6/site-packages/distributed/comm/core.py\", line 168, in connect\n",
      "    _raise(error)\n",
      "  File \"/short/v45/jm0634/conda/envs/cosima/lib/python3.6/site-packages/distributed/comm/core.py\", line 152, in _raise\n",
      "    raise IOError(msg)\n",
      "OSError: Timed out trying to connect to 'tcp://127.0.0.1:38352' after 3 s: connect() didn't finish in time\n",
      "tornado.application - ERROR - Future <tornado.concurrent.Future object at 0x7f87cc4ab048> exception was never retrieved: Traceback (most recent call last):\n",
      "  File \"/short/v45/jm0634/conda/envs/cosima/lib/python3.6/site-packages/distributed/comm/core.py\", line 159, in connect\n",
      "    quiet_exceptions=EnvironmentError)\n",
      "  File \"/short/v45/jm0634/conda/envs/cosima/lib/python3.6/site-packages/tornado/gen.py\", line 1015, in run\n",
      "    value = future.result()\n",
      "  File \"/short/v45/jm0634/conda/envs/cosima/lib/python3.6/site-packages/tornado/concurrent.py\", line 237, in result\n",
      "    raise_exc_info(self._exc_info)\n",
      "  File \"<string>\", line 3, in raise_exc_info\n",
      "tornado.gen.TimeoutError: Timeout\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/short/v45/jm0634/conda/envs/cosima/lib/python3.6/site-packages/tornado/gen.py\", line 1021, in run\n",
      "    yielded = self.gen.throw(*exc_info)\n",
      "  File \"/short/v45/jm0634/conda/envs/cosima/lib/python3.6/site-packages/distributed/core.py\", line 422, in send_recv_from_rpc\n",
      "    comm = yield self.live_comm()\n",
      "  File \"/short/v45/jm0634/conda/envs/cosima/lib/python3.6/site-packages/tornado/gen.py\", line 1015, in run\n",
      "    value = future.result()\n",
      "  File \"/short/v45/jm0634/conda/envs/cosima/lib/python3.6/site-packages/tornado/concurrent.py\", line 237, in result\n",
      "    raise_exc_info(self._exc_info)\n",
      "  File \"<string>\", line 3, in raise_exc_info\n",
      "  File \"/short/v45/jm0634/conda/envs/cosima/lib/python3.6/site-packages/tornado/gen.py\", line 1021, in run\n",
      "    yielded = self.gen.throw(*exc_info)\n",
      "  File \"/short/v45/jm0634/conda/envs/cosima/lib/python3.6/site-packages/distributed/core.py\", line 398, in live_comm\n",
      "    deserialize=self.deserialize)\n",
      "  File \"/short/v45/jm0634/conda/envs/cosima/lib/python3.6/site-packages/tornado/gen.py\", line 1015, in run\n",
      "    value = future.result()\n",
      "  File \"/short/v45/jm0634/conda/envs/cosima/lib/python3.6/site-packages/tornado/concurrent.py\", line 237, in result\n",
      "    raise_exc_info(self._exc_info)\n",
      "  File \"<string>\", line 3, in raise_exc_info\n",
      "  File \"/short/v45/jm0634/conda/envs/cosima/lib/python3.6/site-packages/tornado/gen.py\", line 1021, in run\n",
      "    yielded = self.gen.throw(*exc_info)\n",
      "  File \"/short/v45/jm0634/conda/envs/cosima/lib/python3.6/site-packages/distributed/comm/core.py\", line 168, in connect\n",
      "    _raise(error)\n",
      "  File \"/short/v45/jm0634/conda/envs/cosima/lib/python3.6/site-packages/distributed/comm/core.py\", line 152, in _raise\n",
      "    raise IOError(msg)\n",
      "OSError: Timed out trying to connect to 'tcp://127.0.0.1:35889' after 3 s: connect() didn't finish in time\n",
      "tornado.application - ERROR - Future <tornado.concurrent.Future object at 0x7f87cc4a0cf8> exception was never retrieved: Traceback (most recent call last):\n",
      "  File \"/short/v45/jm0634/conda/envs/cosima/lib/python3.6/site-packages/distributed/comm/core.py\", line 159, in connect\n",
      "    quiet_exceptions=EnvironmentError)\n",
      "  File \"/short/v45/jm0634/conda/envs/cosima/lib/python3.6/site-packages/tornado/gen.py\", line 1015, in run\n",
      "    value = future.result()\n",
      "  File \"/short/v45/jm0634/conda/envs/cosima/lib/python3.6/site-packages/tornado/concurrent.py\", line 237, in result\n",
      "    raise_exc_info(self._exc_info)\n",
      "  File \"<string>\", line 3, in raise_exc_info\n",
      "tornado.gen.TimeoutError: Timeout\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/short/v45/jm0634/conda/envs/cosima/lib/python3.6/site-packages/tornado/gen.py\", line 1021, in run\n",
      "    yielded = self.gen.throw(*exc_info)\n",
      "  File \"/short/v45/jm0634/conda/envs/cosima/lib/python3.6/site-packages/distributed/core.py\", line 422, in send_recv_from_rpc\n",
      "    comm = yield self.live_comm()\n",
      "  File \"/short/v45/jm0634/conda/envs/cosima/lib/python3.6/site-packages/tornado/gen.py\", line 1015, in run\n",
      "    value = future.result()\n",
      "  File \"/short/v45/jm0634/conda/envs/cosima/lib/python3.6/site-packages/tornado/concurrent.py\", line 237, in result\n",
      "    raise_exc_info(self._exc_info)\n",
      "  File \"<string>\", line 3, in raise_exc_info\n",
      "  File \"/short/v45/jm0634/conda/envs/cosima/lib/python3.6/site-packages/tornado/gen.py\", line 1021, in run\n",
      "    yielded = self.gen.throw(*exc_info)\n",
      "  File \"/short/v45/jm0634/conda/envs/cosima/lib/python3.6/site-packages/distributed/core.py\", line 398, in live_comm\n",
      "    deserialize=self.deserialize)\n",
      "  File \"/short/v45/jm0634/conda/envs/cosima/lib/python3.6/site-packages/tornado/gen.py\", line 1015, in run\n",
      "    value = future.result()\n",
      "  File \"/short/v45/jm0634/conda/envs/cosima/lib/python3.6/site-packages/tornado/concurrent.py\", line 237, in result\n",
      "    raise_exc_info(self._exc_info)\n",
      "  File \"<string>\", line 3, in raise_exc_info\n",
      "  File \"/short/v45/jm0634/conda/envs/cosima/lib/python3.6/site-packages/tornado/gen.py\", line 1021, in run\n",
      "    yielded = self.gen.throw(*exc_info)\n",
      "  File \"/short/v45/jm0634/conda/envs/cosima/lib/python3.6/site-packages/distributed/comm/core.py\", line 168, in connect\n",
      "    _raise(error)\n",
      "  File \"/short/v45/jm0634/conda/envs/cosima/lib/python3.6/site-packages/distributed/comm/core.py\", line 152, in _raise\n",
      "    raise IOError(msg)\n",
      "OSError: Timed out trying to connect to 'tcp://127.0.0.1:36975' after 3 s: connect() didn't finish in time\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "tornado.application - ERROR - Future <tornado.concurrent.Future object at 0x7f87933a98d0> exception was never retrieved: Traceback (most recent call last):\n",
      "  File \"/short/v45/jm0634/conda/envs/cosima/lib/python3.6/site-packages/distributed/comm/core.py\", line 159, in connect\n",
      "    quiet_exceptions=EnvironmentError)\n",
      "  File \"/short/v45/jm0634/conda/envs/cosima/lib/python3.6/site-packages/tornado/gen.py\", line 1015, in run\n",
      "    value = future.result()\n",
      "  File \"/short/v45/jm0634/conda/envs/cosima/lib/python3.6/site-packages/tornado/concurrent.py\", line 237, in result\n",
      "    raise_exc_info(self._exc_info)\n",
      "  File \"<string>\", line 3, in raise_exc_info\n",
      "tornado.gen.TimeoutError: Timeout\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/short/v45/jm0634/conda/envs/cosima/lib/python3.6/site-packages/tornado/gen.py\", line 1021, in run\n",
      "    yielded = self.gen.throw(*exc_info)\n",
      "  File \"/short/v45/jm0634/conda/envs/cosima/lib/python3.6/site-packages/distributed/core.py\", line 422, in send_recv_from_rpc\n",
      "    comm = yield self.live_comm()\n",
      "  File \"/short/v45/jm0634/conda/envs/cosima/lib/python3.6/site-packages/tornado/gen.py\", line 1015, in run\n",
      "    value = future.result()\n",
      "  File \"/short/v45/jm0634/conda/envs/cosima/lib/python3.6/site-packages/tornado/concurrent.py\", line 237, in result\n",
      "    raise_exc_info(self._exc_info)\n",
      "  File \"<string>\", line 3, in raise_exc_info\n",
      "  File \"/short/v45/jm0634/conda/envs/cosima/lib/python3.6/site-packages/tornado/gen.py\", line 1021, in run\n",
      "    yielded = self.gen.throw(*exc_info)\n",
      "  File \"/short/v45/jm0634/conda/envs/cosima/lib/python3.6/site-packages/distributed/core.py\", line 398, in live_comm\n",
      "    deserialize=self.deserialize)\n",
      "  File \"/short/v45/jm0634/conda/envs/cosima/lib/python3.6/site-packages/tornado/gen.py\", line 1015, in run\n",
      "    value = future.result()\n",
      "  File \"/short/v45/jm0634/conda/envs/cosima/lib/python3.6/site-packages/tornado/concurrent.py\", line 237, in result\n",
      "    raise_exc_info(self._exc_info)\n",
      "  File \"<string>\", line 3, in raise_exc_info\n",
      "  File \"/short/v45/jm0634/conda/envs/cosima/lib/python3.6/site-packages/tornado/gen.py\", line 1021, in run\n",
      "    yielded = self.gen.throw(*exc_info)\n",
      "  File \"/short/v45/jm0634/conda/envs/cosima/lib/python3.6/site-packages/distributed/comm/core.py\", line 168, in connect\n",
      "    _raise(error)\n",
      "  File \"/short/v45/jm0634/conda/envs/cosima/lib/python3.6/site-packages/distributed/comm/core.py\", line 152, in _raise\n",
      "    raise IOError(msg)\n",
      "OSError: Timed out trying to connect to 'tcp://127.0.0.1:43094' after 3 s: connect() didn't finish in time\n",
      "tornado.application - ERROR - Future <tornado.concurrent.Future object at 0x7f87933a9630> exception was never retrieved: Traceback (most recent call last):\n",
      "  File \"/short/v45/jm0634/conda/envs/cosima/lib/python3.6/site-packages/distributed/comm/core.py\", line 159, in connect\n",
      "    quiet_exceptions=EnvironmentError)\n",
      "  File \"/short/v45/jm0634/conda/envs/cosima/lib/python3.6/site-packages/tornado/gen.py\", line 1015, in run\n",
      "    value = future.result()\n",
      "  File \"/short/v45/jm0634/conda/envs/cosima/lib/python3.6/site-packages/tornado/concurrent.py\", line 237, in result\n",
      "    raise_exc_info(self._exc_info)\n",
      "  File \"<string>\", line 3, in raise_exc_info\n",
      "tornado.gen.TimeoutError: Timeout\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/short/v45/jm0634/conda/envs/cosima/lib/python3.6/site-packages/tornado/gen.py\", line 1021, in run\n",
      "    yielded = self.gen.throw(*exc_info)\n",
      "  File \"/short/v45/jm0634/conda/envs/cosima/lib/python3.6/site-packages/distributed/core.py\", line 422, in send_recv_from_rpc\n",
      "    comm = yield self.live_comm()\n",
      "  File \"/short/v45/jm0634/conda/envs/cosima/lib/python3.6/site-packages/tornado/gen.py\", line 1015, in run\n",
      "    value = future.result()\n",
      "  File \"/short/v45/jm0634/conda/envs/cosima/lib/python3.6/site-packages/tornado/concurrent.py\", line 237, in result\n",
      "    raise_exc_info(self._exc_info)\n",
      "  File \"<string>\", line 3, in raise_exc_info\n",
      "  File \"/short/v45/jm0634/conda/envs/cosima/lib/python3.6/site-packages/tornado/gen.py\", line 1021, in run\n",
      "    yielded = self.gen.throw(*exc_info)\n",
      "  File \"/short/v45/jm0634/conda/envs/cosima/lib/python3.6/site-packages/distributed/core.py\", line 398, in live_comm\n",
      "    deserialize=self.deserialize)\n",
      "  File \"/short/v45/jm0634/conda/envs/cosima/lib/python3.6/site-packages/tornado/gen.py\", line 1015, in run\n",
      "    value = future.result()\n",
      "  File \"/short/v45/jm0634/conda/envs/cosima/lib/python3.6/site-packages/tornado/concurrent.py\", line 237, in result\n",
      "    raise_exc_info(self._exc_info)\n",
      "  File \"<string>\", line 3, in raise_exc_info\n",
      "  File \"/short/v45/jm0634/conda/envs/cosima/lib/python3.6/site-packages/tornado/gen.py\", line 1021, in run\n",
      "    yielded = self.gen.throw(*exc_info)\n",
      "  File \"/short/v45/jm0634/conda/envs/cosima/lib/python3.6/site-packages/distributed/comm/core.py\", line 168, in connect\n",
      "    _raise(error)\n",
      "  File \"/short/v45/jm0634/conda/envs/cosima/lib/python3.6/site-packages/distributed/comm/core.py\", line 152, in _raise\n",
      "    raise IOError(msg)\n",
      "OSError: Timed out trying to connect to 'tcp://127.0.0.1:41431' after 3 s: connect() didn't finish in time\n",
      "tornado.application - ERROR - Future <tornado.concurrent.Future object at 0x7f87cc4a3c18> exception was never retrieved: Traceback (most recent call last):\n",
      "  File \"/short/v45/jm0634/conda/envs/cosima/lib/python3.6/site-packages/distributed/comm/core.py\", line 159, in connect\n",
      "    quiet_exceptions=EnvironmentError)\n",
      "  File \"/short/v45/jm0634/conda/envs/cosima/lib/python3.6/site-packages/tornado/gen.py\", line 1015, in run\n",
      "    value = future.result()\n",
      "  File \"/short/v45/jm0634/conda/envs/cosima/lib/python3.6/site-packages/tornado/concurrent.py\", line 237, in result\n",
      "    raise_exc_info(self._exc_info)\n",
      "  File \"<string>\", line 3, in raise_exc_info\n",
      "tornado.gen.TimeoutError: Timeout\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/short/v45/jm0634/conda/envs/cosima/lib/python3.6/site-packages/tornado/gen.py\", line 1021, in run\n",
      "    yielded = self.gen.throw(*exc_info)\n",
      "  File \"/short/v45/jm0634/conda/envs/cosima/lib/python3.6/site-packages/distributed/core.py\", line 422, in send_recv_from_rpc\n",
      "    comm = yield self.live_comm()\n",
      "  File \"/short/v45/jm0634/conda/envs/cosima/lib/python3.6/site-packages/tornado/gen.py\", line 1015, in run\n",
      "    value = future.result()\n",
      "  File \"/short/v45/jm0634/conda/envs/cosima/lib/python3.6/site-packages/tornado/concurrent.py\", line 237, in result\n",
      "    raise_exc_info(self._exc_info)\n",
      "  File \"<string>\", line 3, in raise_exc_info\n",
      "  File \"/short/v45/jm0634/conda/envs/cosima/lib/python3.6/site-packages/tornado/gen.py\", line 1021, in run\n",
      "    yielded = self.gen.throw(*exc_info)\n",
      "  File \"/short/v45/jm0634/conda/envs/cosima/lib/python3.6/site-packages/distributed/core.py\", line 398, in live_comm\n",
      "    deserialize=self.deserialize)\n",
      "  File \"/short/v45/jm0634/conda/envs/cosima/lib/python3.6/site-packages/tornado/gen.py\", line 1015, in run\n",
      "    value = future.result()\n",
      "  File \"/short/v45/jm0634/conda/envs/cosima/lib/python3.6/site-packages/tornado/concurrent.py\", line 237, in result\n",
      "    raise_exc_info(self._exc_info)\n",
      "  File \"<string>\", line 3, in raise_exc_info\n",
      "  File \"/short/v45/jm0634/conda/envs/cosima/lib/python3.6/site-packages/tornado/gen.py\", line 1021, in run\n",
      "    yielded = self.gen.throw(*exc_info)\n",
      "  File \"/short/v45/jm0634/conda/envs/cosima/lib/python3.6/site-packages/distributed/comm/core.py\", line 168, in connect\n",
      "    _raise(error)\n",
      "  File \"/short/v45/jm0634/conda/envs/cosima/lib/python3.6/site-packages/distributed/comm/core.py\", line 152, in _raise\n",
      "    raise IOError(msg)\n",
      "OSError: Timed out trying to connect to 'tcp://127.0.0.1:42043' after 3 s: connect() didn't finish in time\n",
      "tornado.application - ERROR - Future <tornado.concurrent.Future object at 0x7f87cc4aa9e8> exception was never retrieved: Traceback (most recent call last):\n",
      "  File \"/short/v45/jm0634/conda/envs/cosima/lib/python3.6/site-packages/distributed/comm/core.py\", line 159, in connect\n",
      "    quiet_exceptions=EnvironmentError)\n",
      "  File \"/short/v45/jm0634/conda/envs/cosima/lib/python3.6/site-packages/tornado/gen.py\", line 1015, in run\n",
      "    value = future.result()\n",
      "  File \"/short/v45/jm0634/conda/envs/cosima/lib/python3.6/site-packages/tornado/concurrent.py\", line 237, in result\n",
      "    raise_exc_info(self._exc_info)\n",
      "  File \"<string>\", line 3, in raise_exc_info\n",
      "tornado.gen.TimeoutError: Timeout\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/short/v45/jm0634/conda/envs/cosima/lib/python3.6/site-packages/tornado/gen.py\", line 1021, in run\n",
      "    yielded = self.gen.throw(*exc_info)\n",
      "  File \"/short/v45/jm0634/conda/envs/cosima/lib/python3.6/site-packages/distributed/core.py\", line 422, in send_recv_from_rpc\n",
      "    comm = yield self.live_comm()\n",
      "  File \"/short/v45/jm0634/conda/envs/cosima/lib/python3.6/site-packages/tornado/gen.py\", line 1015, in run\n",
      "    value = future.result()\n",
      "  File \"/short/v45/jm0634/conda/envs/cosima/lib/python3.6/site-packages/tornado/concurrent.py\", line 237, in result\n",
      "    raise_exc_info(self._exc_info)\n",
      "  File \"<string>\", line 3, in raise_exc_info\n",
      "  File \"/short/v45/jm0634/conda/envs/cosima/lib/python3.6/site-packages/tornado/gen.py\", line 1021, in run\n",
      "    yielded = self.gen.throw(*exc_info)\n",
      "  File \"/short/v45/jm0634/conda/envs/cosima/lib/python3.6/site-packages/distributed/core.py\", line 398, in live_comm\n",
      "    deserialize=self.deserialize)\n",
      "  File \"/short/v45/jm0634/conda/envs/cosima/lib/python3.6/site-packages/tornado/gen.py\", line 1015, in run\n",
      "    value = future.result()\n",
      "  File \"/short/v45/jm0634/conda/envs/cosima/lib/python3.6/site-packages/tornado/concurrent.py\", line 237, in result\n",
      "    raise_exc_info(self._exc_info)\n",
      "  File \"<string>\", line 3, in raise_exc_info\n",
      "  File \"/short/v45/jm0634/conda/envs/cosima/lib/python3.6/site-packages/tornado/gen.py\", line 1021, in run\n",
      "    yielded = self.gen.throw(*exc_info)\n",
      "  File \"/short/v45/jm0634/conda/envs/cosima/lib/python3.6/site-packages/distributed/comm/core.py\", line 168, in connect\n",
      "    _raise(error)\n",
      "  File \"/short/v45/jm0634/conda/envs/cosima/lib/python3.6/site-packages/distributed/comm/core.py\", line 152, in _raise\n",
      "    raise IOError(msg)\n",
      "OSError: Timed out trying to connect to 'tcp://127.0.0.1:44806' after 3 s: connect() didn't finish in time\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "tornado.application - ERROR - Future <tornado.concurrent.Future object at 0x7f87933a4978> exception was never retrieved: Traceback (most recent call last):\n",
      "  File \"/short/v45/jm0634/conda/envs/cosima/lib/python3.6/site-packages/distributed/comm/core.py\", line 159, in connect\n",
      "    quiet_exceptions=EnvironmentError)\n",
      "  File \"/short/v45/jm0634/conda/envs/cosima/lib/python3.6/site-packages/tornado/gen.py\", line 1015, in run\n",
      "    value = future.result()\n",
      "  File \"/short/v45/jm0634/conda/envs/cosima/lib/python3.6/site-packages/tornado/concurrent.py\", line 237, in result\n",
      "    raise_exc_info(self._exc_info)\n",
      "  File \"<string>\", line 3, in raise_exc_info\n",
      "tornado.gen.TimeoutError: Timeout\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/short/v45/jm0634/conda/envs/cosima/lib/python3.6/site-packages/tornado/gen.py\", line 1021, in run\n",
      "    yielded = self.gen.throw(*exc_info)\n",
      "  File \"/short/v45/jm0634/conda/envs/cosima/lib/python3.6/site-packages/distributed/core.py\", line 422, in send_recv_from_rpc\n",
      "    comm = yield self.live_comm()\n",
      "  File \"/short/v45/jm0634/conda/envs/cosima/lib/python3.6/site-packages/tornado/gen.py\", line 1015, in run\n",
      "    value = future.result()\n",
      "  File \"/short/v45/jm0634/conda/envs/cosima/lib/python3.6/site-packages/tornado/concurrent.py\", line 237, in result\n",
      "    raise_exc_info(self._exc_info)\n",
      "  File \"<string>\", line 3, in raise_exc_info\n",
      "  File \"/short/v45/jm0634/conda/envs/cosima/lib/python3.6/site-packages/tornado/gen.py\", line 1021, in run\n",
      "    yielded = self.gen.throw(*exc_info)\n",
      "  File \"/short/v45/jm0634/conda/envs/cosima/lib/python3.6/site-packages/distributed/core.py\", line 398, in live_comm\n",
      "    deserialize=self.deserialize)\n",
      "  File \"/short/v45/jm0634/conda/envs/cosima/lib/python3.6/site-packages/tornado/gen.py\", line 1015, in run\n",
      "    value = future.result()\n",
      "  File \"/short/v45/jm0634/conda/envs/cosima/lib/python3.6/site-packages/tornado/concurrent.py\", line 237, in result\n",
      "    raise_exc_info(self._exc_info)\n",
      "  File \"<string>\", line 3, in raise_exc_info\n",
      "  File \"/short/v45/jm0634/conda/envs/cosima/lib/python3.6/site-packages/tornado/gen.py\", line 1021, in run\n",
      "    yielded = self.gen.throw(*exc_info)\n",
      "  File \"/short/v45/jm0634/conda/envs/cosima/lib/python3.6/site-packages/distributed/comm/core.py\", line 168, in connect\n",
      "    _raise(error)\n",
      "  File \"/short/v45/jm0634/conda/envs/cosima/lib/python3.6/site-packages/distributed/comm/core.py\", line 152, in _raise\n",
      "    raise IOError(msg)\n",
      "OSError: Timed out trying to connect to 'tcp://127.0.0.1:38233' after 3 s: connect() didn't finish in time\n",
      "tornado.application - ERROR - Future <tornado.concurrent.Future object at 0x7f87933a46d8> exception was never retrieved: Traceback (most recent call last):\n",
      "  File \"/short/v45/jm0634/conda/envs/cosima/lib/python3.6/site-packages/distributed/comm/core.py\", line 159, in connect\n",
      "    quiet_exceptions=EnvironmentError)\n",
      "  File \"/short/v45/jm0634/conda/envs/cosima/lib/python3.6/site-packages/tornado/gen.py\", line 1015, in run\n",
      "    value = future.result()\n",
      "  File \"/short/v45/jm0634/conda/envs/cosima/lib/python3.6/site-packages/tornado/concurrent.py\", line 237, in result\n",
      "    raise_exc_info(self._exc_info)\n",
      "  File \"<string>\", line 3, in raise_exc_info\n",
      "tornado.gen.TimeoutError: Timeout\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/short/v45/jm0634/conda/envs/cosima/lib/python3.6/site-packages/tornado/gen.py\", line 1021, in run\n",
      "    yielded = self.gen.throw(*exc_info)\n",
      "  File \"/short/v45/jm0634/conda/envs/cosima/lib/python3.6/site-packages/distributed/core.py\", line 422, in send_recv_from_rpc\n",
      "    comm = yield self.live_comm()\n",
      "  File \"/short/v45/jm0634/conda/envs/cosima/lib/python3.6/site-packages/tornado/gen.py\", line 1015, in run\n",
      "    value = future.result()\n",
      "  File \"/short/v45/jm0634/conda/envs/cosima/lib/python3.6/site-packages/tornado/concurrent.py\", line 237, in result\n",
      "    raise_exc_info(self._exc_info)\n",
      "  File \"<string>\", line 3, in raise_exc_info\n",
      "  File \"/short/v45/jm0634/conda/envs/cosima/lib/python3.6/site-packages/tornado/gen.py\", line 1021, in run\n",
      "    yielded = self.gen.throw(*exc_info)\n",
      "  File \"/short/v45/jm0634/conda/envs/cosima/lib/python3.6/site-packages/distributed/core.py\", line 398, in live_comm\n",
      "    deserialize=self.deserialize)\n",
      "  File \"/short/v45/jm0634/conda/envs/cosima/lib/python3.6/site-packages/tornado/gen.py\", line 1015, in run\n",
      "    value = future.result()\n",
      "  File \"/short/v45/jm0634/conda/envs/cosima/lib/python3.6/site-packages/tornado/concurrent.py\", line 237, in result\n",
      "    raise_exc_info(self._exc_info)\n",
      "  File \"<string>\", line 3, in raise_exc_info\n",
      "  File \"/short/v45/jm0634/conda/envs/cosima/lib/python3.6/site-packages/tornado/gen.py\", line 1021, in run\n",
      "    yielded = self.gen.throw(*exc_info)\n",
      "  File \"/short/v45/jm0634/conda/envs/cosima/lib/python3.6/site-packages/distributed/comm/core.py\", line 168, in connect\n",
      "    _raise(error)\n",
      "  File \"/short/v45/jm0634/conda/envs/cosima/lib/python3.6/site-packages/distributed/comm/core.py\", line 152, in _raise\n",
      "    raise IOError(msg)\n",
      "OSError: Timed out trying to connect to 'tcp://127.0.0.1:45504' after 3 s: connect() didn't finish in time\n",
      "tornado.application - ERROR - Future <tornado.concurrent.Future object at 0x7f87cc48c208> exception was never retrieved: Traceback (most recent call last):\n",
      "  File \"/short/v45/jm0634/conda/envs/cosima/lib/python3.6/site-packages/distributed/comm/core.py\", line 159, in connect\n",
      "    quiet_exceptions=EnvironmentError)\n",
      "  File \"/short/v45/jm0634/conda/envs/cosima/lib/python3.6/site-packages/tornado/gen.py\", line 1015, in run\n",
      "    value = future.result()\n",
      "  File \"/short/v45/jm0634/conda/envs/cosima/lib/python3.6/site-packages/tornado/concurrent.py\", line 237, in result\n",
      "    raise_exc_info(self._exc_info)\n",
      "  File \"<string>\", line 3, in raise_exc_info\n",
      "tornado.gen.TimeoutError: Timeout\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/short/v45/jm0634/conda/envs/cosima/lib/python3.6/site-packages/tornado/gen.py\", line 1021, in run\n",
      "    yielded = self.gen.throw(*exc_info)\n",
      "  File \"/short/v45/jm0634/conda/envs/cosima/lib/python3.6/site-packages/distributed/core.py\", line 422, in send_recv_from_rpc\n",
      "    comm = yield self.live_comm()\n",
      "  File \"/short/v45/jm0634/conda/envs/cosima/lib/python3.6/site-packages/tornado/gen.py\", line 1015, in run\n",
      "    value = future.result()\n",
      "  File \"/short/v45/jm0634/conda/envs/cosima/lib/python3.6/site-packages/tornado/concurrent.py\", line 237, in result\n",
      "    raise_exc_info(self._exc_info)\n",
      "  File \"<string>\", line 3, in raise_exc_info\n",
      "  File \"/short/v45/jm0634/conda/envs/cosima/lib/python3.6/site-packages/tornado/gen.py\", line 1021, in run\n",
      "    yielded = self.gen.throw(*exc_info)\n",
      "  File \"/short/v45/jm0634/conda/envs/cosima/lib/python3.6/site-packages/distributed/core.py\", line 398, in live_comm\n",
      "    deserialize=self.deserialize)\n",
      "  File \"/short/v45/jm0634/conda/envs/cosima/lib/python3.6/site-packages/tornado/gen.py\", line 1015, in run\n",
      "    value = future.result()\n",
      "  File \"/short/v45/jm0634/conda/envs/cosima/lib/python3.6/site-packages/tornado/concurrent.py\", line 237, in result\n",
      "    raise_exc_info(self._exc_info)\n",
      "  File \"<string>\", line 3, in raise_exc_info\n",
      "  File \"/short/v45/jm0634/conda/envs/cosima/lib/python3.6/site-packages/tornado/gen.py\", line 1021, in run\n",
      "    yielded = self.gen.throw(*exc_info)\n",
      "  File \"/short/v45/jm0634/conda/envs/cosima/lib/python3.6/site-packages/distributed/comm/core.py\", line 168, in connect\n",
      "    _raise(error)\n",
      "  File \"/short/v45/jm0634/conda/envs/cosima/lib/python3.6/site-packages/distributed/comm/core.py\", line 152, in _raise\n",
      "    raise IOError(msg)\n",
      "OSError: Timed out trying to connect to 'tcp://127.0.0.1:36424' after 3 s: connect() didn't finish in time\n",
      "tornado.application - ERROR - Future <tornado.concurrent.Future object at 0x7f87ccf1e518> exception was never retrieved: Traceback (most recent call last):\n",
      "  File \"/short/v45/jm0634/conda/envs/cosima/lib/python3.6/site-packages/distributed/comm/core.py\", line 159, in connect\n",
      "    quiet_exceptions=EnvironmentError)\n",
      "  File \"/short/v45/jm0634/conda/envs/cosima/lib/python3.6/site-packages/tornado/gen.py\", line 1015, in run\n",
      "    value = future.result()\n",
      "  File \"/short/v45/jm0634/conda/envs/cosima/lib/python3.6/site-packages/tornado/concurrent.py\", line 237, in result\n",
      "    raise_exc_info(self._exc_info)\n",
      "  File \"<string>\", line 3, in raise_exc_info\n",
      "tornado.gen.TimeoutError: Timeout\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/short/v45/jm0634/conda/envs/cosima/lib/python3.6/site-packages/tornado/gen.py\", line 1021, in run\n",
      "    yielded = self.gen.throw(*exc_info)\n",
      "  File \"/short/v45/jm0634/conda/envs/cosima/lib/python3.6/site-packages/distributed/core.py\", line 422, in send_recv_from_rpc\n",
      "    comm = yield self.live_comm()\n",
      "  File \"/short/v45/jm0634/conda/envs/cosima/lib/python3.6/site-packages/tornado/gen.py\", line 1015, in run\n",
      "    value = future.result()\n",
      "  File \"/short/v45/jm0634/conda/envs/cosima/lib/python3.6/site-packages/tornado/concurrent.py\", line 237, in result\n",
      "    raise_exc_info(self._exc_info)\n",
      "  File \"<string>\", line 3, in raise_exc_info\n",
      "  File \"/short/v45/jm0634/conda/envs/cosima/lib/python3.6/site-packages/tornado/gen.py\", line 1021, in run\n",
      "    yielded = self.gen.throw(*exc_info)\n",
      "  File \"/short/v45/jm0634/conda/envs/cosima/lib/python3.6/site-packages/distributed/core.py\", line 398, in live_comm\n",
      "    deserialize=self.deserialize)\n",
      "  File \"/short/v45/jm0634/conda/envs/cosima/lib/python3.6/site-packages/tornado/gen.py\", line 1015, in run\n",
      "    value = future.result()\n",
      "  File \"/short/v45/jm0634/conda/envs/cosima/lib/python3.6/site-packages/tornado/concurrent.py\", line 237, in result\n",
      "    raise_exc_info(self._exc_info)\n",
      "  File \"<string>\", line 3, in raise_exc_info\n",
      "  File \"/short/v45/jm0634/conda/envs/cosima/lib/python3.6/site-packages/tornado/gen.py\", line 1021, in run\n",
      "    yielded = self.gen.throw(*exc_info)\n",
      "  File \"/short/v45/jm0634/conda/envs/cosima/lib/python3.6/site-packages/distributed/comm/core.py\", line 168, in connect\n",
      "    _raise(error)\n",
      "  File \"/short/v45/jm0634/conda/envs/cosima/lib/python3.6/site-packages/distributed/comm/core.py\", line 152, in _raise\n",
      "    raise IOError(msg)\n",
      "OSError: Timed out trying to connect to 'tcp://127.0.0.1:39519' after 3 s: connect() didn't finish in time\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "tornado.application - ERROR - Future <tornado.concurrent.Future object at 0x7f87933a4f28> exception was never retrieved: Traceback (most recent call last):\n",
      "  File \"/short/v45/jm0634/conda/envs/cosima/lib/python3.6/site-packages/distributed/comm/core.py\", line 159, in connect\n",
      "    quiet_exceptions=EnvironmentError)\n",
      "  File \"/short/v45/jm0634/conda/envs/cosima/lib/python3.6/site-packages/tornado/gen.py\", line 1015, in run\n",
      "    value = future.result()\n",
      "  File \"/short/v45/jm0634/conda/envs/cosima/lib/python3.6/site-packages/tornado/concurrent.py\", line 237, in result\n",
      "    raise_exc_info(self._exc_info)\n",
      "  File \"<string>\", line 3, in raise_exc_info\n",
      "tornado.gen.TimeoutError: Timeout\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/short/v45/jm0634/conda/envs/cosima/lib/python3.6/site-packages/tornado/gen.py\", line 1021, in run\n",
      "    yielded = self.gen.throw(*exc_info)\n",
      "  File \"/short/v45/jm0634/conda/envs/cosima/lib/python3.6/site-packages/distributed/core.py\", line 422, in send_recv_from_rpc\n",
      "    comm = yield self.live_comm()\n",
      "  File \"/short/v45/jm0634/conda/envs/cosima/lib/python3.6/site-packages/tornado/gen.py\", line 1015, in run\n",
      "    value = future.result()\n",
      "  File \"/short/v45/jm0634/conda/envs/cosima/lib/python3.6/site-packages/tornado/concurrent.py\", line 237, in result\n",
      "    raise_exc_info(self._exc_info)\n",
      "  File \"<string>\", line 3, in raise_exc_info\n",
      "  File \"/short/v45/jm0634/conda/envs/cosima/lib/python3.6/site-packages/tornado/gen.py\", line 1021, in run\n",
      "    yielded = self.gen.throw(*exc_info)\n",
      "  File \"/short/v45/jm0634/conda/envs/cosima/lib/python3.6/site-packages/distributed/core.py\", line 398, in live_comm\n",
      "    deserialize=self.deserialize)\n",
      "  File \"/short/v45/jm0634/conda/envs/cosima/lib/python3.6/site-packages/tornado/gen.py\", line 1015, in run\n",
      "    value = future.result()\n",
      "  File \"/short/v45/jm0634/conda/envs/cosima/lib/python3.6/site-packages/tornado/concurrent.py\", line 237, in result\n",
      "    raise_exc_info(self._exc_info)\n",
      "  File \"<string>\", line 3, in raise_exc_info\n",
      "  File \"/short/v45/jm0634/conda/envs/cosima/lib/python3.6/site-packages/tornado/gen.py\", line 1021, in run\n",
      "    yielded = self.gen.throw(*exc_info)\n",
      "  File \"/short/v45/jm0634/conda/envs/cosima/lib/python3.6/site-packages/distributed/comm/core.py\", line 168, in connect\n",
      "    _raise(error)\n",
      "  File \"/short/v45/jm0634/conda/envs/cosima/lib/python3.6/site-packages/distributed/comm/core.py\", line 152, in _raise\n",
      "    raise IOError(msg)\n",
      "OSError: Timed out trying to connect to 'tcp://127.0.0.1:33342' after 3 s: connect() didn't finish in time\n",
      "tornado.application - ERROR - Future <tornado.concurrent.Future object at 0x7f87933a4320> exception was never retrieved: Traceback (most recent call last):\n",
      "  File \"/short/v45/jm0634/conda/envs/cosima/lib/python3.6/site-packages/distributed/comm/core.py\", line 159, in connect\n",
      "    quiet_exceptions=EnvironmentError)\n",
      "  File \"/short/v45/jm0634/conda/envs/cosima/lib/python3.6/site-packages/tornado/gen.py\", line 1015, in run\n",
      "    value = future.result()\n",
      "  File \"/short/v45/jm0634/conda/envs/cosima/lib/python3.6/site-packages/tornado/concurrent.py\", line 237, in result\n",
      "    raise_exc_info(self._exc_info)\n",
      "  File \"<string>\", line 3, in raise_exc_info\n",
      "tornado.gen.TimeoutError: Timeout\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/short/v45/jm0634/conda/envs/cosima/lib/python3.6/site-packages/tornado/gen.py\", line 1021, in run\n",
      "    yielded = self.gen.throw(*exc_info)\n",
      "  File \"/short/v45/jm0634/conda/envs/cosima/lib/python3.6/site-packages/distributed/core.py\", line 422, in send_recv_from_rpc\n",
      "    comm = yield self.live_comm()\n",
      "  File \"/short/v45/jm0634/conda/envs/cosima/lib/python3.6/site-packages/tornado/gen.py\", line 1015, in run\n",
      "    value = future.result()\n",
      "  File \"/short/v45/jm0634/conda/envs/cosima/lib/python3.6/site-packages/tornado/concurrent.py\", line 237, in result\n",
      "    raise_exc_info(self._exc_info)\n",
      "  File \"<string>\", line 3, in raise_exc_info\n",
      "  File \"/short/v45/jm0634/conda/envs/cosima/lib/python3.6/site-packages/tornado/gen.py\", line 1021, in run\n",
      "    yielded = self.gen.throw(*exc_info)\n",
      "  File \"/short/v45/jm0634/conda/envs/cosima/lib/python3.6/site-packages/distributed/core.py\", line 398, in live_comm\n",
      "    deserialize=self.deserialize)\n",
      "  File \"/short/v45/jm0634/conda/envs/cosima/lib/python3.6/site-packages/tornado/gen.py\", line 1015, in run\n",
      "    value = future.result()\n",
      "  File \"/short/v45/jm0634/conda/envs/cosima/lib/python3.6/site-packages/tornado/concurrent.py\", line 237, in result\n",
      "    raise_exc_info(self._exc_info)\n",
      "  File \"<string>\", line 3, in raise_exc_info\n",
      "  File \"/short/v45/jm0634/conda/envs/cosima/lib/python3.6/site-packages/tornado/gen.py\", line 1021, in run\n",
      "    yielded = self.gen.throw(*exc_info)\n",
      "  File \"/short/v45/jm0634/conda/envs/cosima/lib/python3.6/site-packages/distributed/comm/core.py\", line 168, in connect\n",
      "    _raise(error)\n",
      "  File \"/short/v45/jm0634/conda/envs/cosima/lib/python3.6/site-packages/distributed/comm/core.py\", line 152, in _raise\n",
      "    raise IOError(msg)\n",
      "OSError: Timed out trying to connect to 'tcp://127.0.0.1:35856' after 3 s: connect() didn't finish in time\n"
     ]
    }
   ],
   "source": [
    "client"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "metadata": {
    "collapsed": true
   },
   "outputs": [],
   "source": [
    "path = '/g/data1/v45/APE-MOM'\n",
    "cases = ['PI', 'SH', 'UP', 'cp']\n",
    "expts = { case : {'path' : path + '/gfdl_nyf_1080_' + case } for case in cases }"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "metadata": {
    "collapsed": true
   },
   "outputs": [],
   "source": [
    "\n",
    "chunks = {'time':1, 'st_ocean':50, 'yt_ocean':216, 'xt_ocean':288}\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "CPU times: user 35 ms, sys: 20.3 ms, total: 55.3 ms\n",
      "Wall time: 121 ms\n"
     ]
    }
   ],
   "source": [
    "%%time\n",
    "from glob import glob\n",
    "expt = expts['cp']\n",
    "paths = expt['path'] + '/output*/ocean__*.nc'\n",
    "paths = sorted(glob(paths))"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 6,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "4746"
      ]
     },
     "execution_count": 6,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "len(paths)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 7,
   "metadata": {
    "collapsed": true
   },
   "outputs": [],
   "source": [
    "xr.open_mfdataset??"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 22,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "CPU times: user 3.76 s, sys: 383 ms, total: 4.14 s\n",
      "Wall time: 4.07 s\n"
     ]
    }
   ],
   "source": [
    "%%time\n",
    "datasets = [xr.open_dataset(p, decode_times=False, autoclose=True) for p in paths[:100\n",
    "                                                                                 ]]"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 25,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "array([ 0.0407    ,  0.03913333,  0.03955   ,  0.04      ])"
      ]
     },
     "execution_count": 25,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "np.array([4.07, 5.87, 7.91, 12.0]) / np.array([100, 150, 200, 300])"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 29,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "array([ 0.2246,  0.1336,  0.1469])"
      ]
     },
     "execution_count": 29,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "np.array([15.3-4.07, 12.55-5.87, 22.6-7.91]) / np.array([50, 50, 100])"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 43,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "<xarray.Dataset>\n",
       "Dimensions:                (nv: 2, st_edges_ocean: 51, st_ocean: 50, sw_edges_ocean: 51, sw_ocean: 50, time: 1, xt_ocean: 1440, xu_ocean: 1440, yt_ocean: 1080, yu_ocean: 1080)\n",
       "Coordinates:\n",
       "  * xt_ocean               (xt_ocean) float64 -279.9 -279.6 -279.4 -279.1 ...\n",
       "  * yt_ocean               (yt_ocean) float64 -81.08 -80.97 -80.87 -80.76 ...\n",
       "  * time                   (time) float64 1.77e+05\n",
       "  * nv                     (nv) float64 1.0 2.0\n",
       "  * xu_ocean               (xu_ocean) float64 -279.8 -279.5 -279.2 -279.0 ...\n",
       "  * yu_ocean               (yu_ocean) float64 -81.02 -80.92 -80.81 -80.71 ...\n",
       "  * st_ocean               (st_ocean) float64 5.034 15.1 25.22 35.36 45.58 ...\n",
       "  * st_edges_ocean         (st_edges_ocean) float64 0.0 10.07 20.16 30.29 ...\n",
       "  * sw_ocean               (sw_ocean) float64 10.07 20.16 30.29 40.47 50.71 ...\n",
       "  * sw_edges_ocean         (sw_edges_ocean) float64 5.034 15.1 25.22 35.36 ...\n",
       "    geolon_t               (yt_ocean, xt_ocean) float64 -279.9 -279.6 -279.4 ...\n",
       "    geolat_t               (yt_ocean, xt_ocean) float64 -81.08 -81.08 -81.08 ...\n",
       "    geolon_c               (yu_ocean, xu_ocean) float64 -279.8 -279.5 -279.2 ...\n",
       "    geolat_c               (yu_ocean, xu_ocean) float64 -81.02 -81.02 -81.02 ...\n",
       "Data variables:\n",
       "    u                      (time, st_ocean, yu_ocean, xu_ocean) float64 nan ...\n",
       "    v                      (time, st_ocean, yu_ocean, xu_ocean) float64 nan ...\n",
       "    net_sfc_workq          (time, yt_ocean, xt_ocean) float64 nan nan nan ...\n",
       "    net_sfc_workemp        (time, yt_ocean, xt_ocean) float64 nan nan nan ...\n",
       "    pot_rho_diff_cbt       (time, st_ocean, yt_ocean, xt_ocean) float64 nan ...\n",
       "    pot_rho_diff_cbt_conv  (time, st_ocean, yt_ocean, xt_ocean) float64 nan ...\n",
       "    pot_rho_advect         (time, st_ocean, yt_ocean, xt_ocean) float64 nan ...\n",
       "    pot_rho_submeso        (time, st_ocean, yt_ocean, xt_ocean) float64 nan ...\n",
       "    pot_rho_sbc            (time, st_ocean, yt_ocean, xt_ocean) float64 nan ...\n",
       "    pot_rho_kpp_nloc       (time, st_ocean, yt_ocean, xt_ocean) float64 nan ...\n",
       "    pot_rho_frazil         (time, st_ocean, yt_ocean, xt_ocean) float64 nan ...\n",
       "    pot_rho_tendency       (time, st_ocean, yt_ocean, xt_ocean) float64 nan ...\n",
       "    wt                     (time, sw_ocean, yt_ocean, xt_ocean) float64 nan ...\n",
       "    pot_rho_2              (time, st_ocean, yt_ocean, xt_ocean) float64 nan ...\n",
       "    dzt                    (time, st_ocean, yt_ocean, xt_ocean) float64 nan ...\n",
       "    tau_x                  (time, yu_ocean, xu_ocean) float64 nan nan nan ...\n",
       "    tau_y                  (time, yu_ocean, xu_ocean) float64 nan nan nan ...\n",
       "    average_T1             (time) float64 1.77e+05\n",
       "    average_T2             (time) float64 1.77e+05\n",
       "    average_DT             (time) float64 5.0\n",
       "    time_bounds            (time, nv) float64 1.77e+05 1.77e+05\n",
       "Attributes:\n",
       "    filename:   ocean__486_003.nc\n",
       "    title:      MOM4p1_CORE_IAF_v20120531_0849_noRestore_runoff_fix\n",
       "    grid_type:  mosaic\n",
       "    grid_tile:  1"
      ]
     },
     "execution_count": 43,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "datasets[0]"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 8,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "CPU times: user 7.53 s, sys: 1.04 s, total: 8.57 s\n",
      "Wall time: 8.61 s\n"
     ]
    }
   ],
   "source": [
    "%%time\n",
    "datasets = [delayed(xr.open_dataset(p, decode_times=False)) for p in paths[:200]]\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 44,
   "metadata": {
    "collapsed": true
   },
   "outputs": [],
   "source": [
    "import dask.bag as db"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 19,
   "metadata": {
    "collapsed": true
   },
   "outputs": [],
   "source": [
    "datasets = db.from_sequence(paths[:20])"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 22,
   "metadata": {
    "collapsed": true
   },
   "outputs": [],
   "source": [
    "b = datasets.map(lambda p: xr.open_dataset(p, decode_times=False))"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 96,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "CPU times: user 3.66 ms, sys: 1.79 ms, total: 5.45 ms\n",
      "Wall time: 5.14 ms\n"
     ]
    }
   ],
   "source": [
    "%%time\n",
    "datasets = db.from_sequence(paths[:80])\\\n",
    "             .map(lambda p: xr.open_dataset(p, decode_times=False,\n",
    "                                           chunks={'st_ocean':1, 'xu_ocean':288}))\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 97,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "dask.bag<map-lam..., npartitions=80>\n",
      "CPU times: user 13.7 ms, sys: 870 µs, total: 14.6 ms\n",
      "Wall time: 13.8 ms\n"
     ]
    }
   ],
   "source": [
    "%%time\n",
    "ds = datasets.persist()\n",
    "print(ds)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 98,
   "metadata": {
    "collapsed": true
   },
   "outputs": [],
   "source": [
    "ds = ds.map(lambda x: x.u).persist()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 101,
   "metadata": {
    "collapsed": true
   },
   "outputs": [],
   "source": [
    "da = ds.take(1)[0]"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 103,
   "metadata": {},
   "outputs": [
    {
     "ename": "SyntaxError",
     "evalue": "invalid syntax (<ipython-input-103-03602449462d>, line 1)",
     "output_type": "error",
     "traceback": [
      "\u001b[0;36m  File \u001b[0;32m\"<ipython-input-103-03602449462d>\"\u001b[0;36m, line \u001b[0;32m1\u001b[0m\n\u001b[0;31m    da.\u001b[0m\n\u001b[0m       ^\u001b[0m\n\u001b[0;31mSyntaxError\u001b[0m\u001b[0;31m:\u001b[0m invalid syntax\n"
     ]
    }
   ],
   "source": [
    "da."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 84,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "{'tcp://127.0.0.1:33553': 1,\n",
       " 'tcp://127.0.0.1:34058': 1,\n",
       " 'tcp://127.0.0.1:35202': 1,\n",
       " 'tcp://127.0.0.1:36147': 1,\n",
       " 'tcp://127.0.0.1:36468': 1,\n",
       " 'tcp://127.0.0.1:36768': 1,\n",
       " 'tcp://127.0.0.1:36797': 1,\n",
       " 'tcp://127.0.0.1:37323': 1,\n",
       " 'tcp://127.0.0.1:37561': 1,\n",
       " 'tcp://127.0.0.1:38299': 1,\n",
       " 'tcp://127.0.0.1:38372': 1,\n",
       " 'tcp://127.0.0.1:38913': 1,\n",
       " 'tcp://127.0.0.1:39076': 1,\n",
       " 'tcp://127.0.0.1:40560': 1,\n",
       " 'tcp://127.0.0.1:40773': 1,\n",
       " 'tcp://127.0.0.1:40969': 1,\n",
       " 'tcp://127.0.0.1:41209': 1,\n",
       " 'tcp://127.0.0.1:41356': 1,\n",
       " 'tcp://127.0.0.1:42491': 1,\n",
       " 'tcp://127.0.0.1:43700': 1,\n",
       " 'tcp://127.0.0.1:43916': 1,\n",
       " 'tcp://127.0.0.1:44231': 1,\n",
       " 'tcp://127.0.0.1:44316': 1,\n",
       " 'tcp://127.0.0.1:44433': 1,\n",
       " 'tcp://127.0.0.1:44498': 1,\n",
       " 'tcp://127.0.0.1:44907': 1,\n",
       " 'tcp://127.0.0.1:45359': 1,\n",
       " 'tcp://127.0.0.1:46051': 1,\n",
       " 'tcp://127.0.0.1:46137': 1,\n",
       " 'tcp://127.0.0.1:46313': 1,\n",
       " 'tcp://127.0.0.1:46317': 1,\n",
       " 'tcp://127.0.0.1:46782': 1}"
      ]
     },
     "execution_count": 84,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "client.ncores()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 17,
   "metadata": {
    "collapsed": true
   },
   "outputs": [],
   "source": [
    "ds = xr.open_dataset(paths[0], decode_times=False)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 21,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "<xarray.DataArray 'yt_ocean' ()>\n",
       "array(-80.7602050662219)\n",
       "Coordinates:\n",
       "    yt_ocean  float64 -80.76\n",
       "Attributes:\n",
       "    long_name:       tcell latitude\n",
       "    units:           degrees_N\n",
       "    cartesian_axis:  Y"
      ]
     },
     "execution_count": 21,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "ds.yt_ocean[3]"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 23,
   "metadata": {},
   "outputs": [
    {
     "ename": "ValueError",
     "evalue": "zero-size array to reduction operation minimum which has no identity",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mValueError\u001b[0m                                Traceback (most recent call last)",
      "\u001b[0;32m<ipython-input-23-5a8d04101704>\u001b[0m in \u001b[0;36m<module>\u001b[0;34m()\u001b[0m\n\u001b[0;32m----> 1\u001b[0;31m \u001b[0mds\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mpot_rho_2\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0misel\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0myt_ocean\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0;36m20\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mplot\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m",
      "\u001b[0;32m/short/v45/jm0634/conda/envs/cosima/lib/python3.6/site-packages/xarray/plot/plot.py\u001b[0m in \u001b[0;36m__call__\u001b[0;34m(self, **kwargs)\u001b[0m\n\u001b[1;32m    291\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    292\u001b[0m     \u001b[0;32mdef\u001b[0m \u001b[0m__call__\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 293\u001b[0;31m         \u001b[0;32mreturn\u001b[0m \u001b[0mplot\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_da\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    294\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    295\u001b[0m     \u001b[0;34m@\u001b[0m\u001b[0mfunctools\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mwraps\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mhist\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/short/v45/jm0634/conda/envs/cosima/lib/python3.6/site-packages/xarray/plot/plot.py\u001b[0m in \u001b[0;36mplot\u001b[0;34m(darray, row, col, col_wrap, ax, rtol, subplot_kws, **kwargs)\u001b[0m\n\u001b[1;32m    149\u001b[0m     \u001b[0mkwargs\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;34m'ax'\u001b[0m\u001b[0;34m]\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0max\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    150\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 151\u001b[0;31m     \u001b[0;32mreturn\u001b[0m \u001b[0mplotfunc\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mdarray\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    152\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    153\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/short/v45/jm0634/conda/envs/cosima/lib/python3.6/site-packages/xarray/plot/plot.py\u001b[0m in \u001b[0;36mnewplotfunc\u001b[0;34m(darray, x, y, figsize, size, aspect, ax, row, col, col_wrap, xincrease, yincrease, add_colorbar, add_labels, vmin, vmax, cmap, center, robust, extend, levels, infer_intervals, colors, subplot_kws, cbar_ax, cbar_kwargs, **kwargs)\u001b[0m\n\u001b[1;32m    474\u001b[0m                        }\n\u001b[1;32m    475\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 476\u001b[0;31m         \u001b[0mcmap_params\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0m_determine_cmap_params\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m**\u001b[0m\u001b[0mcmap_kwargs\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    477\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    478\u001b[0m         \u001b[0;32mif\u001b[0m \u001b[0;34m'contour'\u001b[0m \u001b[0;32min\u001b[0m \u001b[0mplotfunc\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m__name__\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/short/v45/jm0634/conda/envs/cosima/lib/python3.6/site-packages/xarray/plot/utils.py\u001b[0m in \u001b[0;36m_determine_cmap_params\u001b[0;34m(plot_data, vmin, vmax, cmap, center, robust, extend, levels, filled, norm)\u001b[0m\n\u001b[1;32m    152\u001b[0m             \u001b[0mvmin\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mnp\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mpercentile\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mcalc_data\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mROBUST_PERCENTILE\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    153\u001b[0m         \u001b[0;32melse\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 154\u001b[0;31m             \u001b[0mvmin\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mcalc_data\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mmin\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    155\u001b[0m     \u001b[0;32melif\u001b[0m \u001b[0mpossibly_divergent\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    156\u001b[0m         \u001b[0mvlim\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mabs\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mvmin\u001b[0m \u001b[0;34m-\u001b[0m \u001b[0mcenter\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/short/v45/jm0634/conda/envs/cosima/lib/python3.6/site-packages/numpy/core/_methods.py\u001b[0m in \u001b[0;36m_amin\u001b[0;34m(a, axis, out, keepdims)\u001b[0m\n\u001b[1;32m     27\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     28\u001b[0m \u001b[0;32mdef\u001b[0m \u001b[0m_amin\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0ma\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0maxis\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0;32mNone\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mout\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0;32mNone\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mkeepdims\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0;32mFalse\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 29\u001b[0;31m     \u001b[0;32mreturn\u001b[0m \u001b[0mumr_minimum\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0ma\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0maxis\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;32mNone\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mout\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mkeepdims\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     30\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     31\u001b[0m \u001b[0;32mdef\u001b[0m \u001b[0m_sum\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0ma\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0maxis\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0;32mNone\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mdtype\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0;32mNone\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mout\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0;32mNone\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mkeepdims\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0;32mFalse\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mValueError\u001b[0m: zero-size array to reduction operation minimum which has no identity"
     ]
    }
   ],
   "source": [
    "ds.pot_rho_2.isel(yt_ocean = 20).plot()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 10,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "CPU times: user 1.24 s, sys: 89.6 ms, total: 1.33 s\n",
      "Wall time: 16.5 s\n"
     ]
    }
   ],
   "source": [
    "%%time\n",
    "ds = xr.open_mfdataset(paths[:12], decode_times=False, concat_dim='time',\n",
    "                       )"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 18,
   "metadata": {},
   "outputs": [
    {
     "ename": "TypeError",
     "evalue": "'DataArray' object is not callable",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mTypeError\u001b[0m                                 Traceback (most recent call last)",
      "\u001b[0;32m<ipython-input-18-7ffd2fe8e143>\u001b[0m in \u001b[0;36m<module>\u001b[0;34m()\u001b[0m\n\u001b[0;32m----> 1\u001b[0;31m \u001b[0mds\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mpot_rho_2\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mxt_ocean\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0;36m0\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m",
      "\u001b[0;31mTypeError\u001b[0m: 'DataArray' object is not callable"
     ]
    }
   ],
   "source": [
    "ds.pot_rho_2(xt_ocean=0)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 53,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "SH\n"
     ]
    },
    {
     "ename": "OSError",
     "evalue": "Too many open files",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mOSError\u001b[0m                                   Traceback (most recent call last)",
      "\u001b[0;32m<ipython-input-53-dc3a4f428c5e>\u001b[0m in \u001b[0;36m<module>\u001b[0;34m()\u001b[0m\n\u001b[0;32m----> 1\u001b[0;31m \u001b[0mget_ipython\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mrun_cell_magic\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m'time'\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m''\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m\"for case, expt in expts.items():\\n    print(case)\\n    ncfiles = expt['path'] + '/output*/ocean__*.nc'\\n    expt['dsx'] = xr.open_mfdataset(ncfiles, decode_times=False, concat_dim='time',\\n                                   chunks = chunks, drop_variables=drop_variables)\"\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m",
      "\u001b[0;32m/g/data3/hh5/public/apps/miniconda3/envs/analysis3/lib/python3.5/site-packages/IPython/core/interactiveshell.py\u001b[0m in \u001b[0;36mrun_cell_magic\u001b[0;34m(self, magic_name, line, cell)\u001b[0m\n\u001b[1;32m   2113\u001b[0m             \u001b[0mmagic_arg_s\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mvar_expand\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mline\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mstack_depth\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   2114\u001b[0m             \u001b[0;32mwith\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mbuiltin_trap\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 2115\u001b[0;31m                 \u001b[0mresult\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mfn\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mmagic_arg_s\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mcell\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   2116\u001b[0m             \u001b[0;32mreturn\u001b[0m \u001b[0mresult\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   2117\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m<decorator-gen-59>\u001b[0m in \u001b[0;36mtime\u001b[0;34m(self, line, cell, local_ns)\u001b[0m\n",
      "\u001b[0;32m/g/data3/hh5/public/apps/miniconda3/envs/analysis3/lib/python3.5/site-packages/IPython/core/magic.py\u001b[0m in \u001b[0;36m<lambda>\u001b[0;34m(f, *a, **k)\u001b[0m\n\u001b[1;32m    186\u001b[0m     \u001b[0;31m# but it's overkill for just that one bit of state.\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    187\u001b[0m     \u001b[0;32mdef\u001b[0m \u001b[0mmagic_deco\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0marg\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 188\u001b[0;31m         \u001b[0mcall\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0;32mlambda\u001b[0m \u001b[0mf\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m*\u001b[0m\u001b[0ma\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m**\u001b[0m\u001b[0mk\u001b[0m\u001b[0;34m:\u001b[0m \u001b[0mf\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m*\u001b[0m\u001b[0ma\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m**\u001b[0m\u001b[0mk\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    189\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    190\u001b[0m         \u001b[0;32mif\u001b[0m \u001b[0mcallable\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0marg\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/g/data3/hh5/public/apps/miniconda3/envs/analysis3/lib/python3.5/site-packages/IPython/core/magics/execution.py\u001b[0m in \u001b[0;36mtime\u001b[0;34m(self, line, cell, local_ns)\u001b[0m\n\u001b[1;32m   1183\u001b[0m         \u001b[0;32melse\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   1184\u001b[0m             \u001b[0mst\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mclock2\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 1185\u001b[0;31m             \u001b[0mexec\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mcode\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mglob\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mlocal_ns\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   1186\u001b[0m             \u001b[0mend\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mclock2\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   1187\u001b[0m             \u001b[0mout\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0;32mNone\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m<timed exec>\u001b[0m in \u001b[0;36m<module>\u001b[0;34m()\u001b[0m\n",
      "\u001b[0;32m/g/data3/hh5/public/apps/miniconda3/envs/analysis3/lib/python3.5/site-packages/xarray/backends/api.py\u001b[0m in \u001b[0;36mopen_mfdataset\u001b[0;34m(paths, chunks, concat_dim, compat, preprocess, engine, lock, **kwargs)\u001b[0m\n\u001b[1;32m    516\u001b[0m         \u001b[0mlock\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0m_default_lock\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mpaths\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;36m0\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mengine\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    517\u001b[0m     datasets = [open_dataset(p, engine=engine, chunks=chunks or {}, lock=lock,\n\u001b[0;32m--> 518\u001b[0;31m                              **kwargs) for p in paths]\n\u001b[0m\u001b[1;32m    519\u001b[0m     \u001b[0mfile_objs\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0;34m[\u001b[0m\u001b[0mds\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_file_obj\u001b[0m \u001b[0;32mfor\u001b[0m \u001b[0mds\u001b[0m \u001b[0;32min\u001b[0m \u001b[0mdatasets\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    520\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/g/data3/hh5/public/apps/miniconda3/envs/analysis3/lib/python3.5/site-packages/xarray/backends/api.py\u001b[0m in \u001b[0;36m<listcomp>\u001b[0;34m(.0)\u001b[0m\n\u001b[1;32m    516\u001b[0m         \u001b[0mlock\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0m_default_lock\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mpaths\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;36m0\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mengine\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    517\u001b[0m     datasets = [open_dataset(p, engine=engine, chunks=chunks or {}, lock=lock,\n\u001b[0;32m--> 518\u001b[0;31m                              **kwargs) for p in paths]\n\u001b[0m\u001b[1;32m    519\u001b[0m     \u001b[0mfile_objs\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0;34m[\u001b[0m\u001b[0mds\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_file_obj\u001b[0m \u001b[0;32mfor\u001b[0m \u001b[0mds\u001b[0m \u001b[0;32min\u001b[0m \u001b[0mdatasets\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    520\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/g/data3/hh5/public/apps/miniconda3/envs/analysis3/lib/python3.5/site-packages/xarray/backends/api.py\u001b[0m in \u001b[0;36mopen_dataset\u001b[0;34m(filename_or_obj, group, decode_cf, mask_and_scale, decode_times, autoclose, concat_characters, decode_coords, engine, chunks, lock, cache, drop_variables)\u001b[0m\n\u001b[1;32m    289\u001b[0m         \u001b[0;32mif\u001b[0m \u001b[0mengine\u001b[0m \u001b[0;34m==\u001b[0m \u001b[0;34m'netcdf4'\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    290\u001b[0m             store = backends.NetCDF4DataStore(filename_or_obj, group=group,\n\u001b[0;32m--> 291\u001b[0;31m                                               autoclose=autoclose)\n\u001b[0m\u001b[1;32m    292\u001b[0m         \u001b[0;32melif\u001b[0m \u001b[0mengine\u001b[0m \u001b[0;34m==\u001b[0m \u001b[0;34m'scipy'\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    293\u001b[0m             store = backends.ScipyDataStore(filename_or_obj,\n",
      "\u001b[0;32m/g/data3/hh5/public/apps/miniconda3/envs/analysis3/lib/python3.5/site-packages/xarray/backends/netCDF4_.py\u001b[0m in \u001b[0;36m__init__\u001b[0;34m(self, filename, mode, format, group, writer, clobber, diskless, persist, autoclose)\u001b[0m\n\u001b[1;32m    208\u001b[0m                                    \u001b[0mdiskless\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mdiskless\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mpersist\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mpersist\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    209\u001b[0m                                    format=format)\n\u001b[0;32m--> 210\u001b[0;31m         \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mds\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mopener\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    211\u001b[0m         \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_autoclose\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mautoclose\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    212\u001b[0m         \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_isopen\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0;32mTrue\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/g/data3/hh5/public/apps/miniconda3/envs/analysis3/lib/python3.5/site-packages/xarray/backends/netCDF4_.py\u001b[0m in \u001b[0;36m_open_netcdf4_group\u001b[0;34m(filename, mode, group, **kwargs)\u001b[0m\n\u001b[1;32m    183\u001b[0m     \u001b[0;32mimport\u001b[0m \u001b[0mnetCDF4\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0mnc4\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    184\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 185\u001b[0;31m     \u001b[0mds\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mnc4\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mDataset\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mfilename\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mmode\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mmode\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    186\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    187\u001b[0m     \u001b[0;32mwith\u001b[0m \u001b[0mclose_on_error\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mds\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32mnetCDF4/_netCDF4.pyx\u001b[0m in \u001b[0;36mnetCDF4._netCDF4.Dataset.__init__ (netCDF4/_netCDF4.c:13992)\u001b[0;34m()\u001b[0m\n",
      "\u001b[0;31mOSError\u001b[0m: Too many open files"
     ]
    }
   ],
   "source": [
    "%%time\n",
    "for case, expt in expts.items():\n",
    "    print(case)\n",
    "    ncfiles = expt['path'] + '/output*/ocean__*.nc'\n",
    "    expt['dsx'] = xr.open_mfdataset(ncfiles, decode_times=False, concat_dim='time',\n",
    "                                   chunks = chunks, drop_variables=drop_variables)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {
    "collapsed": true
   },
   "outputs": [],
   "source": [
    "xr.open_mf"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.6.1"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
